FROM oracle-jdk:8u112-centos7
MAINTAINER Zach Selby "zach.selby@capgemini.com"

# Create logs directory by default so it can be used for easily viewing logs.
RUN mkdir -p /opt/aem/crx-quickstart/logs
RUN mkdir -p /opt/aem/crx-quickstart/install

COPY docker-agents.zip /opt/aem/crx-quickstart/install
COPY aem-6.2.0.jar /opt/aem/aem-6.2.0.jar
COPY start.sh /opt/aem/start.sh
COPY license.properties /opt/aem/license.properties

WORKDIR /opt/aem

ENTRYPOINT "/opt/aem/start.sh"
