
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

message.ticket.order.auth.failed.title=PAYMENT AUTHORIZATION FAILED FOR ORDER {0}
message.ticket.order.auth.failed.content=Payment Authorization failed for Order {0}
message.ticket.order.fraud.title=FRAUD TRANSACTION FOUND IN ORDER {0}
message.ticket.order.fraud.content=Fraud transaction found in order {0}
auth.failed.email.to.name=LYONSCG Customer Service