# ---------------------------------------------------------------------
# [y] hybris Platform
# 
# Copyright (c) 2000-2016 SAP SE
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP 
# Hybris ("Confidential Information"). You shall not disclose such 
# Confidential Information and shall use it only in accordance with the 
# terms of the license agreement you entered into with SAP Hybris.
# ---------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

lyonscgb2btransactionalemails.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
lyonscgb2btransactionalemails.application-context=lyonscgb2btransactionalemails-spring.xml
lyonscgb2btransactionalemails.projectdata-impex-pattern=lyonscgb2btransactionalemails/import/projectdata/*.impex
log4j2.logger.b2btransactionalemails.name=com.lyonscg.b2btransactionalemails
log4j2.logger.b2btransactionalemails.level=info
log4j2.logger.b2btransactionalemails.appenderRef.stdout.ref=STDOUT
log4j2.logger.b2btransactionalemailsprocessstrategiesimpl.name=com.lyonscg.b2btransactionalemails.process.strategies.impl
log4j2.logger.b2btransactionalemailsprocessstrategiesimpl.level=info
log4j2.logger.b2btransactionalemailsprocessstrategiesimpl.appenderRef.stdout.ref=STDOUT
