# put localizations or messages used in your web application into this file
#
#HLP1-440
text.back=Back
#HLP1-440 - From Accountsummaryaddon
text.company.accountsummary.documentMedia.label=View Document
text.company.accountsummary.documentMedia.view.label=View

basket.page.totals.externalCheck=Taxes are estimated and are subject to change before the order is processed. Final tax values will be shown in the order confirmation email, which will be sent when taxes are finalized.

storeFinder.pagination.stores		 = stores found

storeFinder.availableStores = Shop By Available Stores

#HLP2-458
text.myaccount.orderHistory.ordernumber.label=Order Number
text.myaccount.orderHistory.search.button=Search