#
# Storefront lea theme
# CHINESE LOCALIZATION
#

img.favIcon=/_ui/addons/lyonscgb2bacceleratoraddon/responsive/themes/lea/images/favicon.ico
img.iconArrowCategoryTile=/_ui/addons/lyonscgb2bacceleratoraddon/responsive/themes/lea/images/icon-arrow-category-tile.png
img.itemTitleTopRightContainer=/_ui/addons/lyonscgb2bacceleratoraddon/responsive/themes/lea/images/item-title-top-right-container.png
img.addToCartIcon=/_ui/addons/lyonscgb2bacceleratoraddon/responsive/themes/lea/images/button/icon-cart-put.png
img.addToCartIconPink=/_ui/addons/lyonscgb2bacceleratoraddon/responsive/themes/lea/images/button/icon-cart-put-pink.png
img.searchButton=/_ui/addons/lyonscgb2bacceleratoraddon/responsive/themes/lea/images/button/search.png
img.itemTitleTopRightComponent=/_ui/addons/lyonscgb2bacceleratoraddon/responsive/themes/lea/images/item-title-top-right-component.png
img.buttonArrowSmall=/_ui/addons/lyonscgb2bacceleratoraddon/responsive/themes/lea/images/button-arrow-small.png
img.iconSearchFacetDelete=/_ui/addons/lyonscgb2bacceleratoraddon/responsive/themes/lea/images/icon-search-facet-delete.png
img.iconModalBasketClose=/_ui/addons/lyonscgb2bacceleratoraddon/responsive/themes/lea/images/icon-modal-basket-close.png
img.iconCartRemove=/_ui/addons/lyonscgb2bacceleratoraddon/responsive/themes/lea/images/icon-basket-remove.png
img.iconCart=/_ui/addons/lyonscgb2bacceleratoraddon/responsive/themes/lea/images/icon-your-cart.png
img.iconSelected=/_ui/addons/lyonscgb2bacceleratoraddon/responsive/themes/lea/images/icon-selected.png

img.account.profile=/_ui/addons/lyonscgb2bacceleratoraddon/responsive/themes/lea/images/icon-cust-acc-profile.png
img.account.addressBook=/_ui/addons/lyonscgb2bacceleratoraddon/responsive/themes/lea/images/icon-cust-acc-address.png
img.account.paymentDetails=/_ui/addons/lyonscgb2bacceleratoraddon/responsive/themes/lea/images/icon-cust-acc-details.png
img.account.orderHistory=/_ui/addons/lyonscgb2bacceleratoraddon/responsive/themes/lea/images/icon-cust-acc-history.png

img.missingProductImage.product=/_ui/addons/lyonscgb2bacceleratoraddon/responsive/themes/lea/images/missing_product_ZH_300x300.jpg
img.missingProductImage.thumbnail=/_ui/addons/lyonscgb2bacceleratoraddon/responsive/themes/lea/images/missing_product_ZH_96x96.jpg
img.missingProductImage.cartIcon=/_ui/addons/lyonscgb2bacceleratoraddon/responsive/themes/lea/images/missing_product_ZH_65x65.jpg
img.missingProductImage.styleSwatch=/_ui/addons/lyonscgb2bacceleratoraddon/responsive/themes/lea/images/missing_product_ZH_30x30.jpg

img.missingProductImage.responsive.product=/_ui/responsive/theme-black/images/missing_product_ZH_300x300.jpg
img.missingProductImage.responsive.thumbnail=/_ui/responsive/theme-black/images/missing_product_ZH_96x96.jpg
img.missingProductImage.responsive.cartIcon=/_ui/responsive/theme-black/images/missing_product_ZH_65x65.jpg
img.missingProductImage.responsive.styleSwatch=/_ui/responsive/theme-black/images/missing_product_ZH_30x30.jpg

img.missingStoreImage.store=/_ui/addons/lyonscgb2bacceleratoraddon/responsive/themes/lea/images/missing-store-300x300.jpg
img.missingStoreImage.cartIcon=/_ui/addons/lyonscgb2bacceleratoraddon/responsive/themes/lea/images/missing-store-65x65.jpg

img.spinner=/_ui/addons/lyonscgb2bacceleratoraddon/responsive/common/images/spinner.gif
img.volumePrices=/_ui/addons/lyonscgb2bacceleratoraddon/responsive/themes/lea/images/volumePrices.png
img.volumePrices=/_ui/desktop/theme-blue/images/volumePrices.png