################
# keep these files
################

!.gitignore
!.gitkeep
!/bin/custom/

################
# platform XSD
################

extensioninfo.xsd
hmc.xsd
items.xsd
beans.xsd

################
# Build Framework
################

/hybris-suite
/target
/custom-hybris-patch/.deleted
cobertura.ser
custom-ext/lyonscgb2btest/lib/
custom-ext/yb2bacceleratorstorefront

################
# AddOn copied files
################

custom-ext/rlpstorefront/web/webroot/cockpit
custom-ext/rlpstorefront/web/webroot/cmscockpit
custom-ext/rlpstorefront/web/commonwebsrc
custom-ext/rlpstorefront/web/commonwebsrc/acceleratorstorefrontcommons
custom-ext/rlpstorefront/web/webroot/WEB-INF/lib/addon-captchaaddon-recaptcha4j-0.0.7.jar

################
# Jalo files
################

custom-ext/lyonscgb2bacceleratoraddon/src/com/lyonscg/jalo/
custom-ext/lyonscgb2bpaypaladdon/src/com/lyonscg/payment/paypal/jalo/CartJspIncludeComponent.java

###########################
#backoffice Regenerated Jar
###########################
custom-ext/rlpbackoffice/resources/backoffice/rlpbackoffice_bof.jar


################
# Various Folders
################

gensrc/
classes/
eclipsebin/
.metadata/
bin/*/
temp/
log/
**/hmc/bin/
/workspace/
.settings/

################
# Misc files - hybrid and OS tools
################

custom-ext/**/build.xml
/bin/.hybris-unzipped
.ruleset
*-webtestclasses.xml
*-testclasses.xml
*.springBeans
*.class
platformhome.properties
*.diff
*.err
*.orig
*.log
*.rej
*.swo
*.swp
*.vi
*~
.sonarlint
.mvn
*.sublime-project
*.sublime-workspace
.recommenders/
.classpath.bak
.rebel.xml.bak
hybris-config/**/license
/*.zip
.scannerwork

################
# MacOS and editor files
################

.DS_Store
Thumbs.db
.cache
.tmproj
*.esproj
nbproject
*.sublime-project
*.sublime-workspace
*.kate-swp

################
# AddOn Files that are copied into storefront
# at build time
################

custom-ext/rlpstorefront/web/addonsrc/
custom-ext/rlpstorefront/webroot/_ui/addons/
custom-ext/rlpstorefront/web/webroot/WEB-INF/messages/addons/
custom-ext/rlpstorefront/web/webroot/WEB-INF/tags/addons/
custom-ext/rlpstorefront/web/webroot/WEB-INF/tld/addons/
custom-ext/rlpstorefront/web/webroot/WEB-INF/views/addons/
custom-ext/rlpstorefront/web/webroot/_ui/addons/
custom-ext/rlpstorefront/web/webroot/WEB-INF/_ui-src/addons
custom-ext/rlpstorefront/web/webroot/WEB-INF/lib/addon-*
custom-ext/rlpstorefront/web/commonwebsrc/acceleratorstorefrontcommons

custom-ext/lyonscgb2bservices/web/addonsrc/
custom-ext/lyonscgb2bservices/webroot/_ui/addons/
custom-ext/lyonscgb2bservices/web/webroot/WEB-INF/messages/addons/
custom-ext/lyonscgb2bservices/web/webroot/WEB-INF/tags/addons/
custom-ext/lyonscgb2bservices/web/webroot/WEB-INF/tld/addons/
custom-ext/lyonscgb2bservices/web/webroot/WEB-INF/views/addons/
custom-ext/lyonscgb2bservices/web/webroot/_ui/addons/
custom-ext/lyonscgb2bservices/web/webroot/WEB-INF/_ui-src/addons
custom-ext/lyonscgb2bservices/web/webroot/WEB-INF/lib/addon-*
**/wro_addons.xml
**/worldpayaddonbackoffice_bof.jar

custom-ext/lyonscgb2borderworkflow/web/addonsrc/
custom-ext/lyonscgb2borderworkflow/webroot/_ui/addons/
custom-ext/lyonscgb2borderworkflow/web/webroot/WEB-INF/messages/addons/
custom-ext/lyonscgb2borderworkflow/web/webroot/WEB-INF/tags/addons/
custom-ext/lyonscgb2borderworkflow/web/webroot/WEB-INF/tld/addons/
custom-ext/lyonscgb2borderworkflow/web/webroot/WEB-INF/views/addons/
custom-ext/lyonscgb2borderworkflow/web/webroot/_ui/addons/
custom-ext/lyonscgb2borderworkflow/web/webroot/WEB-INF/_ui-src/addons
custom-ext/lyonscgb2borderworkflow/web/webroot/WEB-INF/lib/addon-*
custom-ext/lyonscgb2borderworkflow/web/commonwebsrc/
custom-ext/lyonscgb2borderworkflow/web/webroot/cockpit/

#######
# node modules
#######

**/node_modules

######
# Generated css files
######

**/web/webroot/_ui/addons/lyonscgb2bacceleratoraddon
custom-ext/lyonscgb2bacceleratoraddon/acceleratoraddon/web/webroot/_ui

######
# JRebel config files
######

rebel.xml
rebel-remote.xml
.rebel.xml.bak

########
#
# rlp modgen patch files
#
########
custom-ext/rlpstorefront/buildcallbacks.xml
custom-ext/rlpstorefront/extensioninfo.xml
custom-ext/rlpstorefront/web/webroot/WEB-INF/tags/responsive/product/productListerGridItem.tag
custom-ext/rlpstorefront/web/webroot/WEB-INF/tags/responsive/product/productDetailsPanel.tag
custom-ext/rlpstorefront/web/webroot/WEB-INF/_ui-src/responsive/lib/ybase-0.1.0/less/addons.less
custom-ext/rlpstorefront/web/addontestsrc/capgeminiseoaddon/
custom-ext/rlpstorefront/web/addontestsrc/capgeministaticversioningaddon/
custom-ext/rlpstorefront/web/src/com/lyonscg/storefront/interceptors/beforeview/ConfigBabelBeforeViewHandler.java
custom-ext/rlpstorefront/web/webroot/_ui/responsive/common/js/handlebars-v4.1.2.js

custom-ext/rlptest/extensioninfo.xml

########
#
# Generated Jalo files
#
########
custom-ext/lyonscgb2bacceleratoraddon/src/com/lyonscg/b2baccelerator/jalo/components/SimpleBannerWithTitleComponent.java
custom-ext/lyonscgb2bacceleratoraddon/src/com/lyonscg/b2baccelerator/jalo/components/FeaturedCategoryCollectionComponent.java
custom-ext/lyonscgb2bacceleratoraddon/src/com/lyonscg/b2baccelerator/jalo/components/SocialLinksComponent.java
custom-ext/lyonscgb2bacceleratoraddon/src/com/lyonscg/b2baccelerator/jalo/components/SocialLinksCollectionComponent.java

###########################
#lyonscgcockpits Regenerated cockpit files
###########################
custom-ext/lyonscgcockpits/web/webroot/cmscockpit/
custom-ext/lyonscgcockpits/web/webroot/cockpit/
custom-ext/lyonscgcockpits/web/webroot/cscockpit/
custom-ext/lyonscgcockpits/web/webroot/productcockpit/

########
#
# Generated FED Build System Files
#
########
custom-assets/grunt/build/
custom-assets/grunt/package-lock.json
