<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2015 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.

  
-->
<!--
	ATTENTION: This is just an example file. You have to edit it according to your needs.
-->

<items 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:noNamespaceSchemaLocation="items.xsd">

	<collectiontypes>
		<collectiontype elementtype="OrderStatus" code="ProcessOrderStatuses" autocreate="true" type="list"/>
	</collectiontypes>
	
	<enumtypes>
		<enumtype code="TaxSource" generate="true" autocreate="true" dynamic="true">
			<value code="EXTERNAL"/>
			<value code="FALLBACK"/>
			<value code="DEFAULT"/>
		</enumtype>
		
		<enumtype code="OrderStatus" autocreate="false" generate="true" dynamic="true">			
			<value code="TAX_HOLD"/>
			<value code="TAX_ERROR"/>
			<value code="TAX_PROCESSING"/>
		</enumtype>
	</enumtypes>
	
	<itemtypes>
	
		<itemtype code="TaxCalculationRetryCronjob" jaloclass="com.lyonscg.lyonscgcistaxaddon.jalo.TaxCalculationRetryCronjob" extends="CronJob" autocreate="true" generate="true">
			<attributes>
				<attribute type="ProcessOrderStatuses" qualifier="orderStatusesToProcess">
					<persistence type="property"/>
					<modifiers optional="false"/>
					<description>Order statuses to be picked by this job</description>
				</attribute>
				<attribute type="BaseSite" qualifier="baseSite">
					<persistence type="property"/>
					<modifiers optional="false"/>
					<description>BaseSite to search for orders</description>
				</attribute>
				<attribute type="java.lang.Integer" qualifier="retryFor">
					<persistence type="property"/>
					<defaultvalue>5</defaultvalue>
					<description>Number of times to retry</description>
				</attribute>
				<attribute type="java.lang.Integer" qualifier="waitTime">
					<persistence type="property"/>
					<defaultvalue>300</defaultvalue>
					<description>Wait time in seconds before each retry</description>
				</attribute>
				<attribute type="OrderStatus" qualifier="successOrderStatus">
					<persistence type="property"/>
					<modifiers optional="false"/>
					<defaultvalue>em().getEnumerationValue("OrderStatus", "COMPLETED")</defaultvalue>
					<description>Order status after tax is calculated successfully</description>
				</attribute>
				<attribute type="OrderStatus" qualifier="failureOrderStatus">
					<persistence type="property"/>
					<modifiers optional="false"/>
					<defaultvalue>em().getEnumerationValue("OrderStatus", "TAX_ERROR")</defaultvalue>
					<description>Order status after tax calculation failed</description>
				</attribute>
				<attribute type="OrderStatus" qualifier="inProgressOrderStatus">
					<persistence type="property"/>
					<modifiers optional="false"/>
					<defaultvalue>em().getEnumerationValue("OrderStatus", "TAX_PROCESSING")</defaultvalue>
					<description>Order status for in progress orders</description>
				</attribute>
			</attributes>
		</itemtype>
		
		<itemtype code="AbstractOrder" autocreate="false" generate="false">
			<description>Extending AbstractOrder type with to add delivery tax.</description>
			<attributes>
				<attribute type="TaxSource" qualifier="taxSource">
					<persistence type="property"/>
				</attribute>
				<attribute autocreate="true" qualifier="deliveryCostTax"
					type="java.lang.Double" generate="true">
					<persistence type="property">
						<columntype>
							<value>java.math.BigDecimal</value>
						</columntype>
					</persistence>
					<modifiers read="true" write="true" search="false"
						optional="true" />
					<defaultvalue>Double.valueOf(0.0d)</defaultvalue>
				</attribute>
				<attribute autocreate="true" qualifier="deliveryCostTaxInternal"
					type="java.lang.String" generate="true">
					<custom-properties>
						<property name="hiddenForUI">
							<value>Boolean.TRUE</value>
						</property>
					</custom-properties>
					<modifiers read="true" write="true" search="false"
						optional="true" />
					<persistence type="property">
						<columntype database="oracle">
							<value>CLOB</value>
						</columntype>
						<columntype database="sap">
							<value>NCLOB</value>
						</columntype>
						<columntype database="mysql">
							<value>TEXT</value>
						</columntype>
						<columntype>
							<value>HYBRIS.LONG_STRING</value>
						</columntype>
					</persistence>
				</attribute>
				<attribute autocreate="true" qualifier="deliveryCostTaxValues"
					type="TaxValueCollection" generate="true">
					<persistence type="dynamic" attributeHandler="deliveryCostTaxValuesAttributeHandler" />
					<modifiers read="true" write="true" search="false"
						optional="true" />
				</attribute>
			</attributes>
		</itemtype>
	</itemtypes>
</items>
