# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.customproductcatalog.name=Custom Product Catalog
type.customproductcatalog.description=
type.customproductcatalog.code.name=Code
type.customproductcatalog.code.description=
type.customproductcatalog.name.name=Name
type.customproductcatalog.name.description=
type.customproductcatalog.description.name=Description
type.customproductcatalog.description.description=
type.customproductcatalog.startdate.name=Start Data
type.customproductcatalog.startdate.description=
type.customproductcatalog.enddate.name=End Date
type.customproductcatalog.enddate.description=
type.customproductcatalog.products.name=Products
type.customproductcatalog.products.description=
type.customproductcatalog.principals.name=Principals
type.customproductcatalog.principals.description=
