<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hybris.cis.ext</groupId>
		<artifactId>hybris-cis-archetypes</artifactId>
		<version>5.6.0.0.18</version>
	</parent>

	<artifactId>experian-avs</artifactId>

	<groupId>com.lyonscg.cisavs.experian</groupId>
	<packaging>pom</packaging>

    <properties>
        <com.hybris.cis.version>5.6.0.0.18</com.hybris.cis.version>
    </properties>

    <version>1.0-SNAPSHOT</version>

	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>com.hybris.cis</groupId>
                <artifactId>hybris-cis-common</artifactId>
                <version>${com.hybris.cis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hybris.cis</groupId>
                <artifactId>hybris-cis-common</artifactId>
                <version>${com.hybris.cis.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.hybris.cis</groupId>
                <artifactId>hybris-cis-api-shared</artifactId>
                <version>${com.hybris.cis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hybris.cis</groupId>
                <artifactId>hybris-cis-facade</artifactId>
                <version>${com.hybris.cis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hybris.cis</groupId>
                <artifactId>hybris-cis-web-shared</artifactId>
                <version>${com.hybris.cis.version}</version>
            </dependency>
			<dependency>
				<groupId>com.hybris.cis</groupId>
				<artifactId>hybris-cis-avs-rest-client</artifactId>
				<version>${com.hybris.cis.version}</version>
				<scope>test</scope>
			</dependency>

            <dependency>
                <groupId>com.hybris.cis</groupId>
                <artifactId>hybris-cis-api-avs</artifactId>
                <version>${com.hybris.cis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hybris.cis</groupId>
                <artifactId>hybris-cis-web-avs</artifactId>
                <version>${com.hybris.cis.version}</version>
            </dependency>
	    </dependencies>
	</dependencyManagement>
  <modules>
    <module>experian-avs-test-configuration</module>
    <module>experian-avs-api</module>
    <module>experian-avs-service</module>
    <module>experian-avs-web</module>
    <module>experian-avs-integration-test</module>
  </modules>
</project>