# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

lyonscgb2bsecureportaladdon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
lyonscgb2bsecureportaladdon.application-context=lyonscgb2bsecureportaladdon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.lyonscgb2bsecureportaladdon=classpath:/lyonscgb2bsecureportaladdon/web/spring/lyonscgb2bsecureportaladdon-web-spring.xml



lyonscgb2bsecureportaladdon.javascript.paths.responsive=/responsive/common/js/lyonscgb2bsecureportaladdon.js
lyonscgb2bsecureportaladdon.css.paths.responsive=/responsive/common/css/lyonscgb2bsecureportaladdon.css
