<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ [y] hybris Platform
  ~ 
  ~ Copyright (c) 2000-2016 SAP SE
  ~ All rights reserved.
  ~ 
  ~ This software is the confidential and proprietary information of SAP 
  ~ Hybris ("Confidential Information"). You shall not disclose such 
  ~ Confidential Information and shall use it only in accordance with the 
  ~ terms of the license agreement you entered into with SAP Hybris.
  -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd">
	
	<alias name="defaultWishlistConverter" alias="wishlistConverter"/>
	<bean id="defaultWishlistConverter" parent="abstractPopulatingConverter">
		<property name="targetClass" value="com.capgemini.wishlistservices.data.WishlistData"/>
		<property name="populators">
			<list>
				<ref bean="wishlistPopulator"/>
			</list>
		</property>
	</bean>	

	<alias name="defaultWishlistPopulator" alias="wishlistPopulator"/>
	<bean id="defaultWishlistPopulator"
			class="com.capgemini.wishlistservices.converters.populator.WishlistPopulator">
			<property name="wishlistEntryConverter" ref="wishlistEntryConverter"/>
			<property name="customerConverter" ref="customerConverter"/>
	</bean>
	
	<alias name="defaultWishlistEntryConverter" alias="wishlistEntryConverter"/>
	<bean id="defaultWishlistEntryConverter" parent="abstractPopulatingConverter">
		<property name="targetClass" value="com.capgemini.wishlistservices.data.WishlistEntryData"/>
		<property name="populators">
			<list>
				<ref bean="wishlistEntryPopulator"/>
			</list>
		</property>
	</bean>	

	<alias name="defaultWishlistEntryPopulator" alias="wishlistEntryPopulator"/>
	<bean id="defaultWishlistEntryPopulator"
			class="com.capgemini.wishlistservices.converters.populator.WishlistEntryPopulator">
			<property name="productConverter" ref="wishlistProductConverter"></property>
	</bean>
	
	<bean id="wishlistProductConverter" parent="defaultProductConverter">
		<property name="populators">
			<list merge="true">
				<ref bean="productPricePopulator"/>
				<ref bean="productPriceRangePopulator"/>  
				<ref bean="productPromotionsPopulator"/>
			</list>
		</property>
	</bean>
	
	<alias name="defaultWishlistFacade" alias="wishlistFacade" />
	<bean id="defaultWishlistFacade" class="com.capgemini.wishlistservices.facades.impl.DefaultWishlistFacade">
		<property name="wishlistConverter" ref="wishlistConverter" />
	</bean>
	
	<alias name="defaultPagedWishlistDao" alias="pagedWishlistDao" />
	<bean id="defaultPagedWishlistDao" class="com.capgemini.wishlistservices.daos.impl.DefaultPagedWishlistDao" >
		<constructor-arg value="Wishlist2"/>
		<property name="pagedFlexibleSearchService" ref="pagedFlexibleSearchService" />
	</bean>
	
	
	<alias name="defaultUserWishlistDao" alias="userWishlistDao" />
	<bean id="defaultUserWishlistDao" class="com.capgemini.wishlistservices.daos.impl.DefaultUserWishlistDao">
		<constructor-arg value="Wishlist2" />
	</bean>
	
	<alias name="userWishlistService" alias="wishlistService" />
	<bean id="userWishlistService" class="com.capgemini.wishlistservices.services.impl.UserWishlistService" parent="defaultWishlistService">
		<property name="pagedWishlistDao" ref="pagedWishlistDao" />
		<property name="userWishlistDao" ref="userWishlistDao" />
		<property name="keyGenerator" ref="wishlistCodeGenerator" />
	</bean>
	
	<!-- Code value generator -->
	<bean id="wishlistCodeGenerator" class="de.hybris.platform.servicelayer.keygenerator.impl.PersistentKeyGenerator">
		<property name="key" value="${keygen.wishlist.code.name}"/>
		<property name="digits" value="${keygen.wishlist.code.digits}"/>
		<property name="start" value="${keygen.wishlist.code.start}"/>
      <property name="type" value="${keygen.wishlist.code.type}"/>
		<property name="template" value="${keygen.wishlist.code.template}"/>
	</bean>
	
			
</beans>
