<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><project name="rlpbackoffice_buildcallbacks">
    	
    <property name="rlpbackofficeWebFragmentSrc" value="${ext.rlpbackoffice.path}/resources/web-fragment.xml"/>
    	
    <property name="rlpbackofficeWebFragmentDestJar" value="${ext.backoffice.path}/web/webroot/WEB-INF/lib/webfragmentExt_rlpbackoffice.jar"/>
    	
    <macrodef name="rlpbackoffice_after_clean">
        		
        <sequential>
            			
            <rlpbackoffice_remove_web_fragment/>
            		
        </sequential>
        	
    </macrodef>
    	
    <macrodef name="rlpbackoffice_after_build">
        		
        <sequential>
            			
            <rlpbackoffice_remove_web_fragment/>
            			
            <rlpbackoffice_create_web_fragment/>
            		
        </sequential>
        	
    </macrodef>
    	
    <macrodef name="rlpbackoffice_remove_web_fragment">
        		
        <sequential>
            			
            <if>
                				
                <available file="${rlpbackofficeWebFragmentDestJar}"/>
                				
                <then>
                    					
                    <delete file="${rlpbackofficeWebFragmentDestJar}"/>
                    				
                </then>
                			
            </if>
            		
        </sequential>
        	
    </macrodef>
    	
    <macrodef name="rlpbackoffice_create_web_fragment">
        		
        <sequential>
            			
            <if>
                				
                <available file="${rlpbackofficeWebFragmentSrc}"/>
                				
                <then>
                    					
                    <sequential>
                        						
                        <jar destfile="${rlpbackofficeWebFragmentDestJar}">
                            							
                            <metainf file="${rlpbackofficeWebFragmentSrc}"/>
                            						
                        </jar>
                        					
                    </sequential>
                    				
                </then>
                			
            </if>
            		
        </sequential>
        	
    </macrodef>
    	
    <patternset id="rlpbackoffice.localization.pattern">
        		
        <!-- core and hmc  -->
        		
        <include name="**/*locales*_en.properties"/>
        		
        <exclude name="**/hmc/web/webroot/WEB-INF/classes/**/*"/>
        		
        <exclude name="**/unittest/**/*"/>
        		
        <!-- cockpit (ng) -->
        		
        <include name="**/i3-label_en.properties"/>
        		
        <include name="**/labels_en.properties"/>
        		
        <!-- messages -->
        		
        <include name="**/*messages_en.properties"/>
        		
        <include name="**/*messages.properties"/>
        		
        <!-- frontend properties files in WEB-INF/messages folder -->
        		
        <include name="**/WEB-INF/messages/*_en.properties"/>
        		
        <!-- csv and impex -->
        		
        <include name="**/*_en.csv"/>
        		
        <include name="**/*_en.impex"/>
        		
        <include name="**/lang-en.properties"/>
        		
        <!-- email localizations from yacceleratorcore -->
        		
        <include name="resources/**/messages/*_en.properties"/>
        		
        <!-- include validation messages -->
        		
        <include name="resources/**/ValidationMessages.properties"/>
        	
    </patternset>
    	
    <macrodef name="rlpbackoffice_before_build">
        		
        <sequential>
            			
            <register_sass_extension extensionname="rlpbackoffice"/>
            			
            <register_sass_extension destination="" extensionname="rlpbackoffice" resources="resources"/>
            		
        </sequential>
        	
    </macrodef>
    
</project>
