<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2016 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
           
    <context:annotation-config/> 

	<bean id="capgeminiwishlistaddonCoreDataImportedEventListener" parent="abstractCoreDataImportedEventListener">
		<property name="supportedChannels">
			<list value-type="de.hybris.platform.commerceservices.enums.SiteChannel">
				<value>B2B</value>
				<value>B2C</value>
			</list>
		</property>
		<property name="addonExtensionMetadata">
			<bean class="de.hybris.platform.addonsupport.data.AddonExtensionMetadata">
				<property name="suffixChannel" value="false"/>
				<property name="baseExtensionName" value="capgeminiwishlistaddon"/>
			</bean>
		</property>
	</bean>

	<bean id="capgeminiwishlistaddonSampleDataEventListener" parent="abstractGenericAddOnSampleDataEventListener"  >
		<property name="extensionName" value="capgeminiwishlistaddon" />
	</bean>
	
</beans>
