<?xml version="1.0" encoding="UTF-8"?>
<!-- [y] hybris Platform Copyright (c) 2000-2013 hybris AG All rights reserved. 
	This software is the confidential and proprietary information of hybris ("Confidential 
	Information"). You shall not disclose such Confidential Information and shall 
	use it only in accordance with the terms of the license agreement you entered 
	into with hybris. -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd">

	<alias name="payPalB2BCheckoutFacade" alias="defaultB2BAcceleratorCheckoutFacade" />
	<bean id="payPalB2BCheckoutFacade" class="com.paypal.hybris.facade.PayPalB2BCheckoutFacadeImpl"
		parent="defaultB2BCheckoutFacade">
		<property name="acceleratorCheckoutFacade" ref="payPalCheckoutFacade" />
	</bean>

	<alias name="payPalb2bCartPopulator" alias="b2bCartPopulator" />
	<bean id="payPalb2bCartPopulator"
		class="com.paypal.hybris.facade.populator.PayPalB2BCartPopulator"
		parent="baseOrderPopulator">
		<property name="defaultPaypalPaymentInfoConverter" ref="defaultPaypalPaymentInfoConverter" />
		<property name="b2BCostCenterConverter" ref="b2bCostCenterConverter" />
		<property name="b2bPaymentTypeConverter" ref="paymentTypeDataConverter" />
		<property name="b2BCommentConverter" ref="b2bCommentConverter" />
		<property name="b2bCustomerConverter" ref="customerConverter" />
		<property name="b2bOrderService" ref="b2bOrderService" />
	</bean>

</beans>
