<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2013 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd">


	<alias name="payPalCheckoutFlowFacade" alias="checkoutFlowFacade" />
	<bean id="payPalCheckoutFlowFacade" class="com.paypal.hybris.facade.PayPalCheckoutFlowFacade"
		parent="defaultCheckoutFlowFacade">
		<property name="paypalPaymentInfoConverter" ref="paypalPaymentInfoConverter"/>
	</bean>

</beans>
