<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<!--
	ATTENTION: This is just an example file. You have to edit it according to your needs.
-->

<items 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:noNamespaceSchemaLocation="items.xsd">

	<itemtypes>
		<itemtype code="WordPressComponent" 
			autocreate="true" 
			generate="true" 
			extends="SimpleCMSComponent" 
            jaloclass="com.capgemini.wordpressaddon.jalo.WordPressComponent">
            <attributes>
                <attribute qualifier="slug" type="java.lang.String">
                    <description>The slug of the Word Press post</description>
                    <persistence type="property" />
                </attribute>
            </attributes>
		</itemtype>

		<itemtype code="CMSSite" 
			autocreate="false" 
			generate="false">
            <attributes>
                <attribute qualifier="wordpressCSS" type="StringCollection">
                    <description>A list of urls for Word Press CSS files</description>
                    <persistence type="property" />
                </attribute>
                <attribute qualifier="wordpressJS" type="StringCollection">
                    <description>A list of urls for Word Press CSS files</description>
                    <persistence type="property" />
                </attribute>
            </attributes>
		</itemtype>

		<itemtype code="WordPressPage" 
			autocreate="true" 
			generate="true"
			jaloclass="com.capgemini.wordpressaddon.jalo.WordPressPage" 
			extends="ContentPage">
            <attributes>
                <attribute qualifier="defaultSlug" type="java.lang.String">
                    <description>The fallback slug in case none is provided</description>
                    <persistence type="property" />
                </attribute>
            </attributes>
		</itemtype>
	</itemtypes>
</items>
