<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="/platform"/>
	<classpathentry exported="true" kind="src" path="/addonsupport"/>
	<classpathentry exported="true" kind="lib" path="resources"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="src"/>
	<classpathentry kind="src" path="acceleratoraddon/web/src"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="testsrc"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="gensrc"/>
	<classpathentry combineaccessrules="false" kind="src" path="/b2bacceleratoraddon"/>
	<classpathentry combineaccessrules="false" kind="src" path="/cms2"/>
	<classpathentry combineaccessrules="false" kind="src" path="/hmc"/>
	<classpathentry combineaccessrules="false" kind="src" path="/paypal"/>
	<classpathentry combineaccessrules="false" kind="src" path="/paypalb2bfacades"/>
	<classpathentry combineaccessrules="false" kind="src" path="/paypalfacades"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>
</classpath>
