#Tue, 13 Sep 2016 08:10:22 -0400
# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

paypalb2bngaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
paypalb2bngaddon.application-context=paypalb2bngaddon-spring.xml




paypalb2bngaddon.javascript.paths.responsive=/responsive/common/js/paypalb2bngaddon.js
paypalb2bngaddon.css.paths.responsive=/responsive/common/css/paypalb2bngaddon.css

leastorefront.additionalWebSpringConfigs.paypalb2bngaddon=classpath\:/paypalb2bngaddon/web/spring/paypalb2bngaddon-web-spring.xml

yacceleratorstorefront.wro4jconfigscan.paypalb2bngaddon=true

yb2bacceleratorstorefront.wro4jconfigscan.paypalb2bngaddon=true
