<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop           
           http://www.springframework.org/schema/aop/spring-aop.xsd
           http://www.springframework.org/schema/util
           http://www.springframework.org/schema/util/spring-util.xsd">

	<!--
	The hybris platform provides one single Spring application context for beans located at the jalo layer.
	Each extension can add beans to this context by specifying them at this configuration file.
	 
	You can use and/or redefine beans defined at configuration files of other extensions as well as
	adding new one.
		
	If you want to locate this file at a different location or want to use several files for better,
	structuring, please use the '<yourextension>.application-context' property at your project.properties file.
	There you can specify a comma separated list of files where first is tried to find a file per classpath and
	then per file system.

	
	If you want to configure beans for your web module please have a look at
	your web/webroot/WEB-INF/<extname>-web-spring.xml.
	-->
	
	<alias name="defaultProductCompareFacade" alias="productCompareFacade"/>

	<bean id="defaultProductCompareFacade" class="com.capgemini.productcompare.facades.impl.ProductCompareFacadeImpl">
	    <property name="productCompareOptions" ref="productCompareOptions"/>
    	<property name="productConfiguredPopulator" ref="productConfiguredPopulator"/>
    	<property name="configurationService" ref="configurationService"/>
    	<property name="sessionService" ref="sessionService"/>
    	<property name="productFacade" ref="productFacade"/>
    	<property name="productService" ref="productService"/>
	</bean>

	<alias name="defaultProductCompareOptions" alias="productCompareOptions"/>

	<util:list id="defaultProductCompareOptions" value-type="de.hybris.platform.commercefacades.product.ProductOption">
	    <value>BASIC</value>
	    <value>DESCRIPTION</value>
	    <value>PRICE</value>
	    <value>PRICE_RANGE</value>
	    <value>PROMOTIONS</value>
	    <value>STOCK</value>
	    <value>SUMMARY</value>
	    <value>CLASSIFICATION</value>
	</util:list>
    
			
</beans>
