<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>experian-avs</artifactId>
		<groupId>com.lyonscg.cisavs.experian</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>experian-avs-web</artifactId>
	<packaging>war</packaging>

    <dependencies>
    <dependency>
			<groupId>com.lyonscg.cisavs.experian</groupId>
			<artifactId>experian-avs-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lyonscg.cisavs.experian</groupId>
			<artifactId>experian-avs-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>		
        <dependency>
            <groupId>com.hybris.cis</groupId>
            <artifactId>hybris-cis-web-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hybris.cis</groupId>
            <artifactId>hybris-cis-web-avs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hybris.cis</groupId>
            <artifactId>hybris-cis-api-avs</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
			        <attachClasses>true</attachClasses>
			    </configuration>
            </plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>STOP-THIS-JETTY</stopKey>
					<stopPort>9001</stopPort>
					
					<systemProperties>
						<systemProperty>
							<name>hybris.server.url</name>
							<value>http://localhost:8080</value>
						</systemProperty>
					</systemProperties>
					<webAppConfig>
						<extraClasspath>${project.basedir}/../hybris-cis-core-avs-ext-test-configuration/deploy/local/</extraClasspath>
						<contextPath>/hybris-cis-core-avs-ext-web</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <target>1.7</target>
                </configuration>
            </plugin>
		</plugins>

	</build>

</project>
