<?xml version="1.0" encoding="utf-8"?>
<process xmlns="http://www.hybris.de/xsd/processdefinition"
		 start="cloneCartAction"
		 name="replenishmentOrderProcess"
		 processClass="de.hybris.platform.b2bacceleratorservices.model.process.ReplenishmentProcessModel"
		 onError="error">

	<action id="cloneCartAction" bean="cloneCartAction">
		<transition name="OK" to="calculateCartAction"/>
		<transition name="NOK" to="cleanUpClonedCartOnFailedAction"/>
	</action>

	<action id="calculateCartAction" bean="calculateCartAction">
		<transition name="OK" to="authorizePaymentAction"/>
		<transition name="NOK" to="cleanUpClonedCartOnFailedAction"/>
	</action>

	<action id="authorizePaymentAction" bean="authorizePaymentAction">
		<transition name="OK" to="placeOrderAction"/>
		<transition name="NOK" to="sendReplenishmentAuthFailedNotificationAction"/>
	</action>
	
	<action id="sendReplenishmentAuthFailedNotificationAction" bean="sendReplenishmentAuthFailedNotificationAction">
		<transition name="OK" to="cleanUpClonedCartOnFailedAction"/>
	</action>

	<action id="placeOrderAction" bean="placeOrderAction">
		<transition name="OK" to="confirmationAction"/>
		<transition name="NOK" to="cleanUpClonedCartOnFailedAction"/>
	</action>
	
	<action id="confirmationAction" bean="confirmationAction">
		<transition name="OK" to="cleanUpClonedCartOnSuccessAction"/>
		<transition name="NOK" to="cleanUpClonedCartOnErrorAction"/>
	</action>
	
 	<action id="cleanUpClonedCartOnSuccessAction" bean="cleanUpClonedCartAction">
		<transition name="OK" to="success"/>
	</action>
	
	<action id="cleanUpClonedCartOnErrorAction" bean="cleanUpClonedCartAction">
		<transition name="OK" to="error"/>
	</action>
	
	<action id="cleanUpClonedCartOnFailedAction" bean="cleanUpClonedCartAction">
		<transition name="OK" to="failed"/>
	</action>

	<end id="error" state="ERROR">Something went wrong.</end>
	<end id="failed" state="FAILED">Could not create a replenishment order.</end>
	<end id="success" state="SUCCEEDED">Created a replenishment order.</end>

</process>
