<?xml version="1.0" encoding="utf-8"?>
<process xmlns="http://www.hybris.de/xsd/processdefinition" start="generateAuthFailedEmail" name="sendAuthFailedEmailProcess"
		processClass="de.hybris.platform.orderprocessing.model.OrderProcessModel" onError="error">

	<action id="generateAuthFailedEmail" bean="generateAuthFailedEmail">
		<transition name="OK" to="sendEmail"/>
		<transition name="NOK" to="error"/>
	</action>

	<action id="sendEmail" bean="sendEmail">
		<transition name="OK" to="removeSentEmail"/>
		<transition name="NOK" to="failed"/>
	</action>

	<action id="removeSentEmail" bean="removeSentEmail">
		<transition name="OK" to="success"/>
		<transition name="NOK" to="error"/>
	</action>

	<end id="error" state="ERROR">Something went wrong.</end>
	<end id="failed" state="FAILED">Could not send AuthFailed email.</end>
	<end id="success" state="SUCCEEDED">Sent AuthFailed email.</end>

</process>