# ---------------------------------------------------------------------
# [y] hybris Platform
# 
# Copyright (c) 2000-2016 SAP SE
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP 
# Hybris ("Confidential Information"). You shall not disclose such 
# Confidential Information and shall use it only in accordance with the 
# terms of the license agreement you entered into with SAP Hybris.
# ---------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

lyonscgb2borderprocess.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
lyonscgb2borderprocess.application-context=lyonscgb2borderprocess-spring.xml
lyonscgb2borderprocess.projectdata-impex-pattern=lyonscgb2borderprocess/import/projectdata/*.impex

replenishment.auth.failed.email.template.id=ReplenishmentAuthFailedEmailTemplate
replenishment.auth.failed.create.ticket=true
lea.replenishment.auth.failed.email.to.id=${mail.from}

auth.failed.email.template.id=AuthFailedEmailTemplate
auth.failed.create.ticket=true
lea.auth.failed.email.to.id=${mail.from}

order.completed.email.template.id=OrderCompletedEmailTemplate
auth.failed.create.ticket=true

order.fraud.email.template.id=OrderFraudEmailTemplate
order.fraud.create.ticket=true

order.process.skip.export=false
consignment.process.mock.enabled=false
log4j2.logger.b2borderprocess.name=com.lyonscg.b2borderprocess
log4j2.logger.b2borderprocess.level=info
log4j2.logger.b2borderprocess.appenderRef.stdout.ref=STDOUT
log4j2.logger.b2borderprocessactionsconsignment.name=com.lyonscg.b2borderprocess.actions.consignment
log4j2.logger.b2borderprocessactionsconsignment.level=info
log4j2.logger.b2borderprocessactionsconsignment.appenderRef.stdout.ref=STDOUT
log4j2.logger.b2borderprocessactionsorder.name=com.lyonscg.b2borderprocess.actions.order
log4j2.logger.b2borderprocessactionsorder.level=info
log4j2.logger.b2borderprocessactionsorder.appenderRef.stdout.ref=STDOUT
log4j2.logger.b2borderprocessactionsreplenishment.name=com.lyonscg.b2borderprocess.actions.replenishment
log4j2.logger.b2borderprocessactionsreplenishment.level=info
log4j2.logger.b2borderprocessactionsreplenishment.appenderRef.stdout.ref=STDOUT
log4j2.logger.b2borderprocesseventlistener.name=com.lyonscg.b2borderprocess.event.listener
log4j2.logger.b2borderprocesseventlistener.level=info
log4j2.logger.b2borderprocesseventlistener.appenderRef.stdout.ref=STDOUT
log4j2.logger.b2borderprocessreplenishmentactions.name=com.lyonscg.b2borderprocess.replenishment.actions
log4j2.logger.b2borderprocessreplenishmentactions.level=info
log4j2.logger.b2borderprocessreplenishmentactions.appenderRef.stdout.ref=STDOUT
log4j2.logger.b2borderprocessreplenishmentactionsorderprocessingevents.name=com.lyonscg.b2borderprocess.replenishment.actions.orderprocessing.events
log4j2.logger.b2borderprocessreplenishmentactionsorderprocessingevents.level=info
log4j2.logger.b2borderprocessreplenishmentactionsorderprocessingevents.appenderRef.stdout.ref=STDOUT
log4j2.logger.b2borderprocessreplenishmentemailcontext.name=com.lyonscg.b2borderprocess.replenishment.email.context
log4j2.logger.b2borderprocessreplenishmentemailcontext.level=info
log4j2.logger.b2borderprocessreplenishmentemailcontext.appenderRef.stdout.ref=STDOUT
