
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.orderexportcronJob.name=OrderExportCronJob
type.orderexportcronJob.description=Order Export CronJob
type.orderexportcronJob.query.name=Order Export Query
type.orderexportcronJob.querySearchParameter.name=Query Parameter
type.orderexportcronJob.queryEnabled.name=Query Enabled
type.orderexportcronJob.orderStatuses.name=Order Statuses
type.orderexportcronJob.store.name=BaseStore
type.orderexportcronJob.rendererTemplate.name=Order Template
type.orderexportcronJob.exportFilePath.name=Export File Path
type.orderexportcronJob.fileNameExt.name=File Name Extension
type.orderexportcronJob.fileEncoding.name=File Encoding
type.orderexportcronJob.exportStrategy.name=Export Strategy


type.orderexportcronJob.query.description=Query to export orders(if Query Enabled=true)
type.orderexportcronJob.querySearchParameter.description=String Parameters for the custom query
type.orderexportcronJob.queryEnabled.description=QueryEnabled-To query using custom query
type.orderexportcronJob.orderStatuses.description=Order Statuses to query for
type.orderexportcronJob.store.description=BaseStores to query for
type.orderexportcronJob.rendererTemplate.description=Order Template if using velocity export type
type.orderexportcronJob.exportFilePath.description=Order Export File Path
type.orderexportcronJob.fileNameExt.description=File Name Extension
type.orderexportcronJob.fileEncoding.description=File Encoding
type.orderexportcronJob.exportStrategy.description=Export Strategy

type.orderexporttype.jaxb.name=JAXB
type.orderexporttype.velocity.name=Velocity

type.deltaimpexloadcronjob.name=DeltaImpexLoadCronJob
type.deltaimpexloadcronjob.description=Delta Impex CronJob
type.deltaimpexloadcronjob.manifestPath.name=Manifest Path
type.deltaimpexloadcronjob.manifestPath.description=Path to the manifest file


type.deltaimpexloadprocessedfile.name=DeltaImpexLoadProcessedFile
type.deltaimpexloadprocessedfile.description=DeltaImpexLoadProcessedFile
type.deltaimpexloadprocessedfile.processedfile.name=Processed File
type.deltaimpexloadprocessedfile.processedfile.description=Delta Impex Load Processed File
type.deltaimpexloadprocessedfile.success.name=Success
type.deltaimpexloadprocessedfile.success.description=Impex load successful
type.deltaimpexloadprocessedfile.impexFile.name=ImpexMedia
type.deltaimpexloadprocessedfile.impexFile.description=Impex media file


type.datareportcronJob.name=Data report cronjob
type.datareportcronJob.reportqueries.name=Report query map