<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="/platform"/>
	<classpathentry exported="true" kind="lib" path="resources"/>
	<classpathentry kind="lib" path="lib/Saxon-HE-9.9.1-2.jar"/>
	<classpathentry kind="src" output="classes" path="src"/>
	<classpathentry kind="src" output="web/classes" path="web/src"/>
	<classpathentry kind="src" output="classes" path="testsrc"/>
	<classpathentry kind="src" output="classes" path="gensrc"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/acceleratorservices"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/b2bacceleratorservices"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/commerceservices"/>
	<classpathentry combineaccessrules="false" kind="src" path="/capgeminiservices"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>
</classpath>
