<hybrisconfig xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='../bin/platform/resources/schemas/extensions.xsd'>
  <extensions>
    <path dir='${HYBRIS_BIN_DIR}' autoload='false' />
    <extension name='adaptivesearchsolr' />
    <extension name='adaptivesearchbackoffice' />
    <extension name='adaptivesearchsamplesaddon' />
    <extension name='adaptivesearchwebservices' />
    <extension name='b2bcommercebackoffice' />
    <extension name='solrfacetsearchbackoffice' />
    <extension name='orderselfserviceaddon' />
    <extension name='solrserver' />
    <extension name='acceleratorwebservicesaddon' />
    <extension name='b2bacceleratoraddon' />
    <extension name='commerceorgsamplesaddon' />
    <extension name='b2bpunchoutaddon' />
    <extension name='secureportaladdon' />
    <extension name='savedorderformsoccaddon' />
    <extension name='b2boccaddon' />
    <extension name='accountsummaryaddon' />
    <extension name='assistedservicestorefront' />
    <extension name='assistedservicewebservices' />
    <extension name='captchaaddon' />
    <extension name='customerticketingaddon' />
    <extension name='customersupportbackoffice' />
    <extension name='rulebuilderbackoffice' />
    <extension name='couponbackoffice' />
    <extension name='droolsruleengineservices' />
    <extension name='couponfacades' />
    <extension name='couponservices' />
    <extension name='promotionenginesamplesaddon' />
    <extension name='textfieldconfiguratortemplatebackoffice' />
    <extension name='textfieldconfiguratortemplateaddon' />
    <extension name='cmswebservices' />
    <extension name='smarteditwebservices' />
    <extension name='permissionswebservices' />
    <extension name='smarteditaddon' />
    <extension name='cmssmartedit' />
    <extension name='cmsbackoffice' />
    <extension name='previewwebservices' />
    <extension name='cmssmarteditwebservices' />
    <extension name='cmsoccaddon' />
    <extension name='previewpersonalizationweb' />
    <extension name='personalizationcmsweb' />
    <extension name='personalizationsmartedit' />
    <extension name='personalizationpromotionssmartedit' />
    <extension name='personalizationsampledataaddon' />
    <extension name='personalizationpromotionssampledataaddon' />
    <extension name='personalizationpromotions' />
    <extension name='personalizationpromotionsweb' />
    <extension name='personalizationservicesbackoffice' />
    <extension name='personalizationpromotionsbackoffice' />
    <extension name='personalizationcmsbackoffice' />
    <extension name='personalizationsearchbackoffice' />
    <extension name='personalizationsearchsmartedit' />
    <extension name='personalizationsearchweb' />
    <extension name='personalizationsearchsamplesaddon' />
    <extension name='consignmenttrackingaddon' />
    <extension name='consignmenttrackingmock' />
    <extension name='consignmenttrackingbackoffice' />
    <extension name='pcmbackofficesamplesaddon' />
    <extension name='configurablebundleaddon' />
    <extension name='consignmenttrackingoccaddon' />
    <extension name='outboundservices' />
    <extension name='odata2webservices' />
    <extension name='odata2webservicesfeaturetests' />
    <extension name='kymaintegrationbackoffice' />
    <extension name='productcockpit' />
    <extension name='warehousing' />
    <extension name='stocknotificationaddon' />
    <extension name='stocknotificationfacades' />
    <extension name='stocknotificationservices' />
    <extension name='notificationfacades' />
    <extension name='customerinterestsfacades' />
    <extension name='customerinterestsservices' />
    <extension name='notificationservices' />
    <extension name='solrfacetsearch'/>
    <extension name='customerinterestsaddon'/>
    <extension name='smartedit'/>
    
    <!-- module generated extensions -->
    <extension name='rlpbackoffice' />
    <extension name='rlpcore' />
    <extension name='rlpfacades' />
    <extension name='rlpfulfilmentprocess' />
    <extension name='rlpinitialdata' />
    <extension name='rlpstorefront' />
    <!--
    <extension name='rlptest' />
    -->
    
    <!-- custom b2b store extension -->
    <extension name='rlpstore' />
    
    <!-- required custom addons -->
    <extension name='capgeminiassistedserviceaddon' />
    <extension name='capgeminiorderselfserviceaddon' />
    <extension name='capgeminiconfigurablebundleaddon' />
    <extension name='capgeminismarteditaddon' />
    <extension name='capgeminib2bacceleratoraddon' />
    <extension name='capgeminicommerceorgaddon' />
    <extension name='capgeminisecureportaladdon' />
    <extension name='capgeminiaccountbriefaddon' />
    <extension name='capgeminiservices' />
    <extension name='capgeminiseoservices' />
    <extension name='capgeminiseoaddon' />
    <extension name='capgeminigoogletagmanageraddon' />
    <extension name='capgeminiwishlistservices' />
    <extension name='capgeminiwishlistaddon' />
    <extension name='capgeminiorderexportservices' />
    <extension name='capgeministaticversioningaddon'/>
    <extension name='capgeminiquickviewaddon'/>
    <extension name='capgeminiinfinitescrolladdon'/>
    <extension name='capgeminimyaccountnavaddon'/>
    <extension name='capgeminideltaimpexservices'/>
    <extension name='capgeminidataxferservices'/>
    <extension name='capgeminiproductcomparefacades'/>
    <extension name='capgeminiproductcompareaddon'/>
    <extension name='capgeminiproductexportservices'/>
    <extension name='capgeminiwordpressservices'/>
    <extension name='capgeminiwordpressaddon'/>
    <extension name='capgeminiyoutubeaddon'/>
    <extension name='capgeminireportservices'/>
    <extension name='capgeministocknotificationaddon'/>
    <extension name='capgeminicustomerexportservices'/> 
    <extension name='capgeminiperformanceaddon'/>
    <extension name='capgeminienhancedsolrsearchservices'/> 
    <extension name='capgeminienhancedsolrsearchbackoffice'/>
    <extension name='capgeminidashboardservices'/>
    <extension name='capgeminidashboardfacades'/> 
    <extension name='capgeminidashboardaddon'/>  
    <extension name='capgeminicustomproductcatalogservices'/> 
    <extension name='capgeminicustomproductcatalogbackoffice'/> 
    <extension name='capgeminicustomproductcatalogruleengineservices'/> 
    <extension name='capgeminicustomproductcatalogruledefinitions'/>  
    <extension name='capgeminipartnerfunctionsaddon'/>
    <extension name='capgeminipartnerfunctionsfacades'/>
    <extension name='capgeminicustomerinterestsaddon'/>
  </extensions>
</hybrisconfig>