<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="3.1" jmeter="3.1 r1770033">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="Check Out Steps Test Plan" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">false</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments"/>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <TestFragmentController guiclass="TestFragmentControllerGui" testclass="TestFragmentController" testname="Check Out Test Fragment" enabled="true"/>
      <hashTree>
        <GaussianRandomTimer guiclass="GaussianRandomTimerGui" testclass="GaussianRandomTimer" testname="Cart Page Think Time Gaussian Random Timer" enabled="true">
          <stringProp name="ConstantTimer.delay">${CHECKOUT_THINK_TIME_CONSTANT}</stringProp>
          <stringProp name="RandomTimer.range">${CHECKOUT_THINK_TIME_DEVIATION}</stringProp>
        </GaussianRandomTimer>
        <hashTree/>
        <SwitchController guiclass="SwitchControllerGui" testclass="SwitchController" testname="Shopping Cart Request Switch Controller" enabled="true">
          <stringProp name="SwitchController.value">${RUN_WEBDRIVER}</stringProp>
        </SwitchController>
        <hashTree>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="12 - Shopping Cart Request" enabled="true">
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" enabled="true">
              <collectionProp name="Arguments.arguments"/>
            </elementProp>
            <stringProp name="HTTPSampler.domain"></stringProp>
            <stringProp name="HTTPSampler.port"></stringProp>
            <stringProp name="HTTPSampler.connect_timeout"></stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
            <stringProp name="HTTPSampler.protocol"></stringProp>
            <stringProp name="HTTPSampler.contentEncoding"></stringProp>
            <stringProp name="HTTPSampler.path">${SHOPPING_CART_URL}</stringProp>
            <stringProp name="HTTPSampler.method">GET</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
            <boolProp name="HTTPSampler.monitor">false</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          </HTTPSamplerProxy>
          <hashTree/>
          <com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler guiclass="com.googlecode.jmeter.plugins.webdriver.sampler.gui.WebDriverSamplerGui" testclass="com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler" testname="12 - Shopping Cart Request (WD)" enabled="true">
            <stringProp name="TestPlan.comments">Leverage the Selenium Web Driver to click the shopping cart link</stringProp>
            <stringProp name="WebDriverSampler.script">var pkg = JavaImporter(org.openqa.selenium);
var pkgUI = JavaImporter(org.openqa.selenium.support.ui);

//get a reference to the Checkout link
var checkoutButtonInPopup = WDS.browser.findElement(pkg.By.xpath(&apos;//a[normalize-space() =&quot;Checkout&quot;]&apos;));

//Time the response for the shopping cart
WDS.sampleResult.sampleStart();
checkoutButtonInPopup.click();
WDS.sampleResult.sampleEnd();</stringProp>
            <stringProp name="WebDriverSampler.parameters"></stringProp>
            <stringProp name="WebDriverSampler.language">javascript</stringProp>
          </com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler>
          <hashTree/>
          <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Response Assertion" enabled="true">
            <collectionProp name="Asserion.test_strings">
              <stringProp name="-1775580656">&lt;form.*?id=&quot;updateCartForm</stringProp>
            </collectionProp>
            <stringProp name="Assertion.test_field">Assertion.response_data</stringProp>
            <boolProp name="Assertion.assume_success">false</boolProp>
            <intProp name="Assertion.test_type">2</intProp>
            <stringProp name="TestPlan.comments">Validate that the shopping cart page was returned</stringProp>
          </ResponseAssertion>
          <hashTree/>
        </hashTree>
        <RegexExtractor guiclass="RegexExtractorGui" testclass="RegexExtractor" testname="Checkout URL Extractor" enabled="true">
          <stringProp name="TestPlan.comments">Extract the Checkout Button URL for use in subsequent steps</stringProp>
          <stringProp name="RegexExtractor.useHeaders">false</stringProp>
          <stringProp name="RegexExtractor.refname">CHECKOUT_URL</stringProp>
          <stringProp name="RegexExtractor.regex">data-checkout-url=&quot;(${SITE_BASE_URL}.*?/cart/checkout)&quot;</stringProp>
          <stringProp name="RegexExtractor.template">$1$</stringProp>
          <stringProp name="RegexExtractor.default"></stringProp>
          <stringProp name="RegexExtractor.match_number">1</stringProp>
        </RegexExtractor>
        <hashTree/>
        <GaussianRandomTimer guiclass="GaussianRandomTimerGui" testclass="GaussianRandomTimer" testname="Cart Page Think Time Gaussian Random Timer" enabled="true">
          <stringProp name="ConstantTimer.delay">${CHECKOUT_THINK_TIME_CONSTANT}</stringProp>
          <stringProp name="RandomTimer.range">${CHECKOUT_THINK_TIME_DEVIATION}</stringProp>
        </GaussianRandomTimer>
        <hashTree/>
        <SwitchController guiclass="SwitchControllerGui" testclass="SwitchController" testname="Checkout Step 1 Page Request Switch Controller" enabled="true">
          <stringProp name="SwitchController.value">${RUN_WEBDRIVER}</stringProp>
        </SwitchController>
        <hashTree>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="13 - Checkout Step 1 Page Request" enabled="true">
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" enabled="true">
              <collectionProp name="Arguments.arguments">
                <elementProp name="flow" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">multistep</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                  <boolProp name="HTTPArgument.use_equals">true</boolProp>
                  <stringProp name="Argument.name">flow</stringProp>
                </elementProp>
                <elementProp name="pci" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value"></stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                  <boolProp name="HTTPArgument.use_equals">true</boolProp>
                  <stringProp name="Argument.name">pci</stringProp>
                </elementProp>
              </collectionProp>
            </elementProp>
            <stringProp name="HTTPSampler.domain"></stringProp>
            <stringProp name="HTTPSampler.port"></stringProp>
            <stringProp name="HTTPSampler.connect_timeout"></stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
            <stringProp name="HTTPSampler.protocol"></stringProp>
            <stringProp name="HTTPSampler.contentEncoding"></stringProp>
            <stringProp name="HTTPSampler.path">${CHECKOUT_URL}/select-flow</stringProp>
            <stringProp name="HTTPSampler.method">GET</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
            <boolProp name="HTTPSampler.monitor">false</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
            <stringProp name="TestPlan.comments">Request to simulate click of the Checkout Button</stringProp>
          </HTTPSamplerProxy>
          <hashTree/>
          <com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler guiclass="com.googlecode.jmeter.plugins.webdriver.sampler.gui.WebDriverSamplerGui" testclass="com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler" testname="13 - Checkout Step 1 Page Request (WD)" enabled="true">
            <stringProp name="TestPlan.comments">Leverage the Selenium Web Driver to click the checkout button</stringProp>
            <stringProp name="WebDriverSampler.script">var pkg = JavaImporter(org.openqa.selenium);
var pkgUI = JavaImporter(org.openqa.selenium.support.ui);

//get a reference to the checkout button
var checkoutButtonBottom = WDS.browser.findElement(pkg.By.xpath(&apos;//button[normalize-space() =&quot;Checkout&quot;][1]&apos;));

//Time the response for checkout step 1
WDS.sampleResult.sampleStart();
checkoutButtonBottom.click();
WDS.sampleResult.sampleEnd();
</stringProp>
            <stringProp name="WebDriverSampler.parameters"></stringProp>
            <stringProp name="WebDriverSampler.language">javascript</stringProp>
          </com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler>
          <hashTree/>
          <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Response Assertion" enabled="true">
            <collectionProp name="Asserion.test_strings">
              <stringProp name="1784421789">&lt;form.*?id=&quot;selectPaymentTypeForm&quot;</stringProp>
            </collectionProp>
            <stringProp name="Assertion.test_field">Assertion.response_data</stringProp>
            <boolProp name="Assertion.assume_success">false</boolProp>
            <intProp name="Assertion.test_type">2</intProp>
            <stringProp name="TestPlan.comments">Ensure the Search results page with results was loaded - check for presence of the Sort form for search results</stringProp>
          </ResponseAssertion>
          <hashTree/>
        </hashTree>
        <RegexExtractor guiclass="RegexExtractorGui" testclass="RegexExtractor" testname="Payment Form Post Extractor" enabled="true">
          <stringProp name="RegexExtractor.useHeaders">false</stringProp>
          <stringProp name="RegexExtractor.refname">PAYMENT_FORM_POST</stringProp>
          <stringProp name="RegexExtractor.regex">(?s)&lt;form id=&quot;selectPaymentTypeForm&quot; action=&quot;(${SITE_BASE_URL}.*?/checkout/multi/payment-type/choose)&quot;.*?&lt;select id=&quot;costCenterSelect&quot; name=&quot;costCenterId&quot;.*?&gt;&lt;option value=&quot;&quot; disabled=&quot;disabled&quot;.*?&lt;option value=&quot;(.*?)&quot; selected=&quot;selected&quot;.*?name=&quot;CSRFToken&quot; value=&quot;(.*?)&quot;</stringProp>
          <stringProp name="RegexExtractor.template">$1$$2$$3$</stringProp>
          <stringProp name="RegexExtractor.default"></stringProp>
          <stringProp name="RegexExtractor.match_number">1</stringProp>
          <stringProp name="TestPlan.comments">Capture payment form action and related post parameters</stringProp>
        </RegexExtractor>
        <hashTree/>
        <GaussianRandomTimer guiclass="GaussianRandomTimerGui" testclass="GaussianRandomTimer" testname="Cart Page Think Time Gaussian Random Timer" enabled="true">
          <stringProp name="ConstantTimer.delay">${CHECKOUT_THINK_TIME_CONSTANT}</stringProp>
          <stringProp name="RandomTimer.range">${CHECKOUT_THINK_TIME_DEVIATION}</stringProp>
        </GaussianRandomTimer>
        <hashTree/>
        <SwitchController guiclass="SwitchControllerGui" testclass="SwitchController" testname="Checkout Step 2 Page Request Switch Controller" enabled="true">
          <stringProp name="SwitchController.value">${RUN_WEBDRIVER}</stringProp>
        </SwitchController>
        <hashTree>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="14 - Checkout Step 2 Post Request" enabled="true">
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" enabled="true">
              <collectionProp name="Arguments.arguments">
                <elementProp name="paymentType" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">ACCOUNT</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                  <boolProp name="HTTPArgument.use_equals">true</boolProp>
                  <stringProp name="Argument.name">paymentType</stringProp>
                </elementProp>
                <elementProp name="costCenterId" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">${PAYMENT_FORM_POST_g2}</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                  <boolProp name="HTTPArgument.use_equals">true</boolProp>
                  <stringProp name="Argument.name">costCenterId</stringProp>
                </elementProp>
                <elementProp name="purchaseOrderNumber" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">12341234</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                  <boolProp name="HTTPArgument.use_equals">true</boolProp>
                  <stringProp name="Argument.name">purchaseOrderNumber</stringProp>
                </elementProp>
                <elementProp name="CSRFToken" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">${PAYMENT_FORM_POST_g3}</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                  <boolProp name="HTTPArgument.use_equals">true</boolProp>
                  <stringProp name="Argument.name">CSRFToken</stringProp>
                </elementProp>
              </collectionProp>
            </elementProp>
            <stringProp name="HTTPSampler.domain"></stringProp>
            <stringProp name="HTTPSampler.port"></stringProp>
            <stringProp name="HTTPSampler.connect_timeout"></stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
            <stringProp name="HTTPSampler.protocol"></stringProp>
            <stringProp name="HTTPSampler.contentEncoding"></stringProp>
            <stringProp name="HTTPSampler.path">${PAYMENT_FORM_POST_g1}</stringProp>
            <stringProp name="HTTPSampler.method">POST</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
            <boolProp name="HTTPSampler.monitor">false</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
            <stringProp name="TestPlan.comments">Request to simulate click of the Next Button on the Payment Page</stringProp>
          </HTTPSamplerProxy>
          <hashTree/>
          <com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler guiclass="com.googlecode.jmeter.plugins.webdriver.sampler.gui.WebDriverSamplerGui" testclass="com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler" testname="14 - Checkout Step 2 Post Request (WD)" enabled="true">
            <stringProp name="TestPlan.comments">Leverage the Selenium Web Driver to complete the payment form and advance to the next step</stringProp>
            <stringProp name="WebDriverSampler.script">var pkg = JavaImporter(org.openqa.selenium);
var pkgUI = JavaImporter(org.openqa.selenium.support.ui);

//get a reference to the next button and data entry fields
var nextButton = WDS.browser.findElement(pkg.By.id(&apos;choosePaymentType_continue_button&apos;));
var poField = WDS.browser.findElement(pkg.By.id(&apos;PurchaseOrderNumber&apos;));
var accountPayment = WDS.browser.findElement(pkg.By.id(&apos;PaymentTypeSelection_ACCOUNT&apos;));


//Enter the PO Number, allow other fields to default
poField.sendKeys(&apos;12341234&apos;);
accountPayment.click();


//Time the response for the shopping cart
WDS.sampleResult.sampleStart();
nextButton.click();
WDS.sampleResult.sampleEnd();
</stringProp>
            <stringProp name="WebDriverSampler.parameters"></stringProp>
            <stringProp name="WebDriverSampler.language">javascript</stringProp>
          </com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler>
          <hashTree/>
          <BeanShellAssertion guiclass="BeanShellAssertionGui" testclass="BeanShellAssertion" testname="BeanShell Assertion" enabled="true">
            <stringProp name="BeanShellAssertion.query">String path = SampleResult.getURL().getPath();
String body = new String(ResponseData, java.nio.charset.StandardCharsets.UTF_8);
log.info(path);
if (path.contains(&quot;delivery-address&quot;)) {
	if(!java.util.regex.Pattern.compile(&quot;(?s)&lt;form.*?action=\&quot;(/en.*?/checkout/multi/delivery-address/select)\&quot;.*?value=\&quot;(.*?)\&quot; name=\&quot;selectedAddressCode\&quot; .*?&lt;/form&gt;&quot;).matcher(body).find()){		
		Failure = true;
   		FailureMessage = &quot;Unable to find Address in response data&quot;;
   		log.info(body);
	}
}
if (path.contains(&quot;delivery-method&quot;)) {
	if(!java.util.regex.Pattern.compile(&quot;&lt;form.*?id=\&quot;selectDeliveryMethodForm\&quot;&quot;).matcher(body).find()){
		Failure = true;
   		FailureMessage = &quot;Unable to find Delivery Method Form in response data&quot;;
   		log.info(body);
	}
}


</stringProp>
            <stringProp name="BeanShellAssertion.filename"></stringProp>
            <stringProp name="BeanShellAssertion.parameters"></stringProp>
            <boolProp name="BeanShellAssertion.resetInterpreter">false</boolProp>
          </BeanShellAssertion>
          <hashTree/>
        </hashTree>
        <RegexExtractor guiclass="RegexExtractorGui" testclass="RegexExtractor" testname="Random Address Extractor" enabled="true">
          <stringProp name="RegexExtractor.useHeaders">false</stringProp>
          <stringProp name="RegexExtractor.refname">CHECKOUT_ADDRESS</stringProp>
          <stringProp name="RegexExtractor.regex">(?s)&lt;form action=&quot;(${SITE_BASE_URL}.*?/checkout/multi/delivery-address/select)&quot;.*?name=&quot;selectedAddressCode&quot; value=&quot;(.*?)&quot;.*?&lt;/form&gt;</stringProp>
          <stringProp name="RegexExtractor.template">$1$$2$</stringProp>
          <stringProp name="RegexExtractor.default"></stringProp>
          <stringProp name="RegexExtractor.match_number">0</stringProp>
          <stringProp name="TestPlan.comments">Capture a random address from the address book</stringProp>
        </RegexExtractor>
        <hashTree/>
        <RegexExtractor guiclass="RegexExtractorGui" testclass="RegexExtractor" testname="Random Address Extractor (WD)" enabled="true">
          <stringProp name="RegexExtractor.useHeaders">false</stringProp>
          <stringProp name="RegexExtractor.refname">CHECKOUT_ADDRESS_WD</stringProp>
          <stringProp name="RegexExtractor.regex">(?s)&lt;form.*?action=&quot;(${SITE_BASE_URL}.*?/checkout/multi/delivery-address/select)&quot;.*?value=&quot;(.*?)&quot; name=&quot;selectedAddressCode&quot;.*?&lt;/form&gt;</stringProp>
          <stringProp name="RegexExtractor.template">$1$$2$</stringProp>
          <stringProp name="RegexExtractor.default"></stringProp>
          <stringProp name="RegexExtractor.match_number">0</stringProp>
          <stringProp name="TestPlan.comments">Capture a random address from the address book</stringProp>
        </RegexExtractor>
        <hashTree/>
        <IfController guiclass="IfControllerPanel" testclass="IfController" testname="Checkout Step 3 Page Request If Controller" enabled="true">
          <stringProp name="IfController.condition">${__javaScript(vars.get(&quot;CHECKOUT_ADDRESS_WD_g1&quot;) != null)}</stringProp>
          <boolProp name="IfController.evaluateAll">false</boolProp>
        </IfController>
        <hashTree>
          <SwitchController guiclass="SwitchControllerGui" testclass="SwitchController" testname="Checkout Step 3 Page Request Switch Controller" enabled="true">
            <stringProp name="SwitchController.value">${RUN_WEBDRIVER}</stringProp>
          </SwitchController>
          <hashTree>
            <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="15 - Checkout Step 3 Page Request" enabled="true">
              <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" enabled="true">
                <collectionProp name="Arguments.arguments">
                  <elementProp name="selectedAddressCode" elementType="HTTPArgument">
                    <boolProp name="HTTPArgument.always_encode">false</boolProp>
                    <stringProp name="Argument.value">${CHECKOUT_ADDRESS_g2}</stringProp>
                    <stringProp name="Argument.metadata">=</stringProp>
                    <boolProp name="HTTPArgument.use_equals">true</boolProp>
                    <stringProp name="Argument.name">selectedAddressCode</stringProp>
                  </elementProp>
                </collectionProp>
              </elementProp>
              <stringProp name="HTTPSampler.domain"></stringProp>
              <stringProp name="HTTPSampler.port"></stringProp>
              <stringProp name="HTTPSampler.connect_timeout"></stringProp>
              <stringProp name="HTTPSampler.response_timeout"></stringProp>
              <stringProp name="HTTPSampler.protocol"></stringProp>
              <stringProp name="HTTPSampler.contentEncoding"></stringProp>
              <stringProp name="HTTPSampler.path">${CHECKOUT_ADDRESS_g1}</stringProp>
              <stringProp name="HTTPSampler.method">GET</stringProp>
              <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
              <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
              <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
              <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
              <boolProp name="HTTPSampler.monitor">false</boolProp>
              <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
              <stringProp name="TestPlan.comments">Request to select the shipping address from the address book</stringProp>
            </HTTPSamplerProxy>
            <hashTree/>
            <com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler guiclass="com.googlecode.jmeter.plugins.webdriver.sampler.gui.WebDriverSamplerGui" testclass="com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler" testname="15 - Checkout Step 3 Page Request (WD)" enabled="true">
              <stringProp name="TestPlan.comments">Leverage the Selenium Web Driver to complete the payment form and advance to the next step</stringProp>
              <stringProp name="WebDriverSampler.script">var pkg = JavaImporter(org.openqa.selenium);
var pkgUI = JavaImporter(org.openqa.selenium.support.ui);

//Configure time to wait for the address book to display
var wait = new pkgUI.WebDriverWait(WDS.browser, 15);

//get a reference to the Address Book Button, and click it to display the address book
WDS.log.info(&apos;//button[normalize-space() =&quot;${ADDRESS_BOOK_BUTTON_TEXT}&quot;]&apos;);
var addressBookButton = WDS.browser.findElement(pkg.By.xpath(&apos;//button[normalize-space() =&quot;${ADDRESS_BOOK_BUTTON_TEXT}&quot;]&apos;));
addressBookButton.click();
WDS.log.info(addressBookButton);

//wait for the address book to display
var result = wait.until(pkgUI.ExpectedConditions.visibilityOfElementLocated(pkg.By.id(&apos;addressbook&apos;)));

//get a reference to the &quot;Use This Address&quot; button
WDS.log.info(&apos;//button[normalize-space() =&quot;${USE_THIS_ADDRESS_BUTTON_TEXT}&quot;]&apos;);
var useThisAddressButtons = WDS.browser.findElements(pkg.By.xpath(&apos;//button[normalize-space() =&quot;${USE_THIS_ADDRESS_BUTTON_TEXT}&quot;]&apos;));
WDS.log.info(useThisAddressButtons.length);
var useThisAddressButton = useThisAddressButtons[Math.floor(Math.random() * useThisAddressButtons.length)];

//Time the response
WDS.sampleResult.sampleStart();
useThisAddressButton.click();
WDS.sampleResult.sampleEnd();</stringProp>
              <stringProp name="WebDriverSampler.parameters"></stringProp>
              <stringProp name="WebDriverSampler.language">javascript</stringProp>
            </com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler>
            <hashTree/>
          </hashTree>
          <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Response Assertion" enabled="true">
            <collectionProp name="Asserion.test_strings">
              <stringProp name="-1762044342">&lt;form.*?id=&quot;selectDeliveryMethodForm&quot;</stringProp>
            </collectionProp>
            <stringProp name="Assertion.test_field">Assertion.response_data</stringProp>
            <boolProp name="Assertion.assume_success">false</boolProp>
            <intProp name="Assertion.test_type">2</intProp>
            <stringProp name="TestPlan.comments">Ensure the Search results page with results was loaded - check for presence of the Sort form for search results</stringProp>
          </ResponseAssertion>
          <hashTree/>
        </hashTree>
        <GaussianRandomTimer guiclass="GaussianRandomTimerGui" testclass="GaussianRandomTimer" testname="Cart Page Think Time Gaussian Random Timer" enabled="true">
          <stringProp name="ConstantTimer.delay">${CHECKOUT_THINK_TIME_CONSTANT}</stringProp>
          <stringProp name="RandomTimer.range">${CHECKOUT_THINK_TIME_DEVIATION}</stringProp>
        </GaussianRandomTimer>
        <hashTree/>
        <RegexExtractor guiclass="RegexExtractorGui" testclass="RegexExtractor" testname="Delivery Method Form Post Extractor" enabled="true">
          <stringProp name="RegexExtractor.useHeaders">false</stringProp>
          <stringProp name="RegexExtractor.refname">DELIVERY_METHOD_FORM_POST</stringProp>
          <stringProp name="RegexExtractor.regex">(?s)&lt;form id=&quot;selectDeliveryMethodForm&quot; action=&quot;(${SITE_BASE_URL}.*?/checkout/multi/delivery-method/select)&quot;.*?&lt;select id=&quot;delivery_method&quot; name=&quot;delivery_method&quot;.*?value=&quot;(.*?)&quot;.*?&lt;input type=&quot;hidden&quot; name=&quot;CSRFToken&quot; value=&quot;(.*?)&quot;</stringProp>
          <stringProp name="RegexExtractor.template">$1$$2$$3$</stringProp>
          <stringProp name="RegexExtractor.default"></stringProp>
          <stringProp name="RegexExtractor.match_number">1</stringProp>
          <stringProp name="TestPlan.comments">Capture payment form action and related post parameters</stringProp>
        </RegexExtractor>
        <hashTree/>
        <GaussianRandomTimer guiclass="GaussianRandomTimerGui" testclass="GaussianRandomTimer" testname="Cart Page Think Time Gaussian Random Timer" enabled="true">
          <stringProp name="ConstantTimer.delay">${CHECKOUT_THINK_TIME_CONSTANT}</stringProp>
          <stringProp name="RandomTimer.range">${CHECKOUT_THINK_TIME_DEVIATION}</stringProp>
        </GaussianRandomTimer>
        <hashTree/>
        <SwitchController guiclass="SwitchControllerGui" testclass="SwitchController" testname="Checkout Step 4 Page Request Switch Controller" enabled="true">
          <stringProp name="SwitchController.value">${RUN_WEBDRIVER}</stringProp>
        </SwitchController>
        <hashTree>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="16 - Checkout Step 4 Page Request" enabled="true">
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" enabled="true">
              <collectionProp name="Arguments.arguments">
                <elementProp name="delivery_method" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">${DELIVERY_METHOD_FORM_POST_g2}</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                  <boolProp name="HTTPArgument.use_equals">true</boolProp>
                  <stringProp name="Argument.name">delivery_method</stringProp>
                </elementProp>
                <elementProp name="CSRFToken" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">${DELIVERY_METHOD_FORM_POST_g3}</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                  <boolProp name="HTTPArgument.use_equals">true</boolProp>
                  <stringProp name="Argument.name">CSRFToken</stringProp>
                </elementProp>
              </collectionProp>
            </elementProp>
            <stringProp name="HTTPSampler.domain"></stringProp>
            <stringProp name="HTTPSampler.port"></stringProp>
            <stringProp name="HTTPSampler.connect_timeout"></stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
            <stringProp name="HTTPSampler.protocol"></stringProp>
            <stringProp name="HTTPSampler.contentEncoding"></stringProp>
            <stringProp name="HTTPSampler.path">${DELIVERY_METHOD_FORM_POST_g1}</stringProp>
            <stringProp name="HTTPSampler.method">GET</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
            <boolProp name="HTTPSampler.monitor">false</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
            <stringProp name="TestPlan.comments">Request to post the delivery method and progress to the order submission page</stringProp>
          </HTTPSamplerProxy>
          <hashTree/>
          <com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler guiclass="com.googlecode.jmeter.plugins.webdriver.sampler.gui.WebDriverSamplerGui" testclass="com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler" testname="16 - Checkout Step 4 Page Request (WD)" enabled="true">
            <stringProp name="TestPlan.comments">Leverage the Selenium Web Driver to take the default delivery mode and continue</stringProp>
            <stringProp name="WebDriverSampler.script">var pkg = JavaImporter(org.openqa.selenium);
var pkgUI = JavaImporter(org.openqa.selenium.support.ui);

//get a reference to the Delivery method continue button, and accept default shipping
//var deliveryMethodContinueButton = WDS.browser.findElement(pkg.By.id(&apos;chooseDeliveryMethod_continue_button&apos;));
var deliveryMethodContinueButton = WDS.browser.findElement(pkg.By.xpath(&apos;//button[normalize-space() =&quot;Next&quot;]&apos;));

//Time the response for the button click
WDS.sampleResult.sampleStart();
deliveryMethodContinueButton.click();
WDS.sampleResult.sampleEnd();
</stringProp>
            <stringProp name="WebDriverSampler.parameters"></stringProp>
            <stringProp name="WebDriverSampler.language">javascript</stringProp>
          </com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler>
          <hashTree/>
          <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Response Assertion" enabled="true">
            <collectionProp name="Asserion.test_strings">
              <stringProp name="-977042273">&lt;form.*?id=&quot;placeOrderForm1&quot;</stringProp>
            </collectionProp>
            <stringProp name="Assertion.test_field">Assertion.response_data</stringProp>
            <boolProp name="Assertion.assume_success">false</boolProp>
            <intProp name="Assertion.test_type">2</intProp>
            <stringProp name="TestPlan.comments">Ensure the Submit Order Form loaded</stringProp>
          </ResponseAssertion>
          <hashTree/>
        </hashTree>
        <RegexExtractor guiclass="RegexExtractorGui" testclass="RegexExtractor" testname="Order Submit Form Post Extractor" enabled="true">
          <stringProp name="RegexExtractor.useHeaders">false</stringProp>
          <stringProp name="RegexExtractor.refname">ORDER_SUBMIT_FORM_POST</stringProp>
          <stringProp name="RegexExtractor.regex">(?s)&lt;form id=&quot;placeOrderForm1&quot; action=&quot;(${SITE_BASE_URL}.*?/checkout/multi/summary/placeOrder)&quot;.*?&lt;input type=&quot;hidden&quot; name=&quot;CSRFToken&quot; value=&quot;(.*?)&quot;</stringProp>
          <stringProp name="RegexExtractor.template">$1$$2$</stringProp>
          <stringProp name="RegexExtractor.default"></stringProp>
          <stringProp name="RegexExtractor.match_number">1</stringProp>
          <stringProp name="TestPlan.comments">Capture payment form action and related post parameters</stringProp>
        </RegexExtractor>
        <hashTree/>
        <GaussianRandomTimer guiclass="GaussianRandomTimerGui" testclass="GaussianRandomTimer" testname="Cart Page Think Time Gaussian Random Timer" enabled="true">
          <stringProp name="ConstantTimer.delay">${CHECKOUT_THINK_TIME_CONSTANT}</stringProp>
          <stringProp name="RandomTimer.range">${CHECKOUT_THINK_TIME_DEVIATION}</stringProp>
        </GaussianRandomTimer>
        <hashTree/>
        <SwitchController guiclass="SwitchControllerGui" testclass="SwitchController" testname="Checkout Order Submit Page Request Switch Controller" enabled="true">
          <stringProp name="SwitchController.value">${RUN_WEBDRIVER}</stringProp>
        </SwitchController>
        <hashTree>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="17 - Checkout Order Submit Page Request" enabled="true">
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" enabled="true">
              <collectionProp name="Arguments.arguments">
                <elementProp name="termsCheck" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">true</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                  <boolProp name="HTTPArgument.use_equals">true</boolProp>
                  <stringProp name="Argument.name">termsCheck</stringProp>
                </elementProp>
                <elementProp name="_termsCheck" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">on</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                  <boolProp name="HTTPArgument.use_equals">true</boolProp>
                  <stringProp name="Argument.name">_termsCheck</stringProp>
                </elementProp>
                <elementProp name="replenishmentStartDate" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value"></stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                  <boolProp name="HTTPArgument.use_equals">true</boolProp>
                  <stringProp name="Argument.name">replenishmentStartDate</stringProp>
                </elementProp>
                <elementProp name="nDays" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value"></stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                  <boolProp name="HTTPArgument.use_equals">true</boolProp>
                  <stringProp name="Argument.name">nDays</stringProp>
                </elementProp>
                <elementProp name="nDays" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">14</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                  <boolProp name="HTTPArgument.use_equals">true</boolProp>
                  <stringProp name="Argument.name">nDays</stringProp>
                </elementProp>
                <elementProp name="nDaysOfWeek" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">MONDAY</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                  <boolProp name="HTTPArgument.use_equals">true</boolProp>
                  <stringProp name="Argument.name">nDaysOfWeek</stringProp>
                </elementProp>
                <elementProp name="_nDaysOfWeek" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">1</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                  <boolProp name="HTTPArgument.use_equals">true</boolProp>
                  <stringProp name="Argument.name">_nDaysOfWeek</stringProp>
                </elementProp>
                <elementProp name="nWeeks" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">1</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                  <boolProp name="HTTPArgument.use_equals">true</boolProp>
                  <stringProp name="Argument.name">nWeeks</stringProp>
                </elementProp>
                <elementProp name="nWeeks" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value"></stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                  <boolProp name="HTTPArgument.use_equals">true</boolProp>
                  <stringProp name="Argument.name">nWeeks</stringProp>
                </elementProp>
                <elementProp name="replenishmentRecurrence" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">MONTHLY</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                  <boolProp name="HTTPArgument.use_equals">true</boolProp>
                  <stringProp name="Argument.name">replenishmentRecurrence</stringProp>
                </elementProp>
                <elementProp name="nthDayOfMonth" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">1</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                  <boolProp name="HTTPArgument.use_equals">true</boolProp>
                  <stringProp name="Argument.name">nthDayOfMonth</stringProp>
                </elementProp>
                <elementProp name="replenishmentOrder" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">false</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                  <boolProp name="HTTPArgument.use_equals">true</boolProp>
                  <stringProp name="Argument.name">replenishmentOrder</stringProp>
                </elementProp>
                <elementProp name="quoteRequestDescription" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value"></stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                  <boolProp name="HTTPArgument.use_equals">true</boolProp>
                  <stringProp name="Argument.name">quoteRequestDescription</stringProp>
                </elementProp>
                <elementProp name="negotiateQuote" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">false</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                  <boolProp name="HTTPArgument.use_equals">true</boolProp>
                  <stringProp name="Argument.name">negotiateQuote</stringProp>
                </elementProp>
                <elementProp name="CSRFToken" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">${ORDER_SUBMIT_FORM_POST_g2}</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                  <boolProp name="HTTPArgument.use_equals">true</boolProp>
                  <stringProp name="Argument.name">CSRFToken</stringProp>
                </elementProp>
              </collectionProp>
            </elementProp>
            <stringProp name="HTTPSampler.domain"></stringProp>
            <stringProp name="HTTPSampler.port"></stringProp>
            <stringProp name="HTTPSampler.connect_timeout"></stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
            <stringProp name="HTTPSampler.protocol"></stringProp>
            <stringProp name="HTTPSampler.contentEncoding"></stringProp>
            <stringProp name="HTTPSampler.path">${ORDER_SUBMIT_FORM_POST_g1}</stringProp>
            <stringProp name="HTTPSampler.method">POST</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
            <boolProp name="HTTPSampler.monitor">false</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
            <stringProp name="TestPlan.comments">Request to post the delivery method and progress to the order submission page</stringProp>
          </HTTPSamplerProxy>
          <hashTree/>
          <com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler guiclass="com.googlecode.jmeter.plugins.webdriver.sampler.gui.WebDriverSamplerGui" testclass="com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler" testname="17 - Checkout Order Submit Page Request (WD)" enabled="true">
            <stringProp name="TestPlan.comments">Leverage the Selenium Web Driver accept the Ts&amp;Cs and complete the checkout</stringProp>
            <stringProp name="WebDriverSampler.script">var pkg = JavaImporter(org.openqa.selenium);
var pkgUI = JavaImporter(org.openqa.selenium.support.ui);

//get a reference to the T&amp;C checkbox and the Place Order Button
var terms1CheckBox = WDS.browser.findElement(pkg.By.id(&apos;Terms1&apos;));
var placeOrderButton = WDS.browser.findElement(pkg.By.xpath(&apos;//*[@id=&quot;placeOrderForm1&quot;]/button[1]&apos;));

//click the T&amp;C checkbox, making sure it is selected
if (!terms1CheckBox.isSelected())
{
    terms1CheckBox.click();
}

//Time the response for the button click
WDS.sampleResult.sampleStart();
placeOrderButton.click();
WDS.sampleResult.sampleEnd();
</stringProp>
            <stringProp name="WebDriverSampler.parameters"></stringProp>
            <stringProp name="WebDriverSampler.language">javascript</stringProp>
          </com.googlecode.jmeter.plugins.webdriver.sampler.WebDriverSampler>
          <hashTree/>
          <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Response Assertion" enabled="true">
            <collectionProp name="Asserion.test_strings">
              <stringProp name="289649671">Order Confirmation</stringProp>
            </collectionProp>
            <stringProp name="Assertion.test_field">Assertion.response_data</stringProp>
            <boolProp name="Assertion.assume_success">false</boolProp>
            <intProp name="Assertion.test_type">2</intProp>
            <stringProp name="TestPlan.comments">Ensure the Submit Order Form loaded</stringProp>
          </ResponseAssertion>
          <hashTree/>
        </hashTree>
      </hashTree>
    </hashTree>
  </hashTree>
</jmeterTestPlan>
