#Thu, 28 Jul 2016 11:43:04 -0400
# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

lyonscgb2bbundleaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
lyonscgb2bbundleaddon.application-context=lyonscgb2bbundleaddon-spring.xml




lyonscgb2bbundleaddon.javascript.paths.responsive=/responsive/common/js/lyonscgb2bbundleaddon.js
lyonscgb2bbundleaddon.css.paths.responsive=/responsive/common/css/lyonscgb2bbundleaddon.css

leastorefront.additionalWebSpringConfigs.lyonscgb2bbundleaddon=classpath\:/lyonscgb2bbundleaddon/web/spring/lyonscgb2bbundleaddon-web-spring.xml

yacceleratorstorefront.wro4jconfigscan.lyonscgb2bbundleaddon=true

log4j2.logger.b2bbundleaddon.name=com.lyonscg.b2bbundleaddon
log4j2.logger.b2bbundleaddon.level=info
log4j2.logger.b2bbundleaddon.appenderRef.stdout.ref=STDOUT
log4j2.logger.b2bbundleaddoncontrollersmisc.name=com.lyonscg.b2bbundleaddon.controllers.misc
log4j2.logger.b2bbundleaddoncontrollersmisc.level=info
log4j2.logger.b2bbundleaddoncontrollersmisc.appenderRef.stdout.ref=STDOUT
log4j2.logger.b2bbundleaddoncontrollerspages.name=com.lyonscg.b2bbundleaddon.controllers.pages
log4j2.logger.b2bbundleaddoncontrollerspages.level=info
log4j2.logger.b2bbundleaddoncontrollerspages.appenderRef.stdout.ref=STDOUT
log4j2.logger.b2bbundleaddoninterceptors.name=com.lyonscg.b2bbundleaddon.interceptors
log4j2.logger.b2bbundleaddoninterceptors.level=info
log4j2.logger.b2bbundleaddoninterceptors.appenderRef.stdout.ref=STDOUT
log4j2.logger.b2bbundleaddonstorefrontutil.name=com.lyonscg.b2bbundleaddon.storefront.util
log4j2.logger.b2bbundleaddonstorefrontutil.level=info
log4j2.logger.b2bbundleaddonstorefrontutil.appenderRef.stdout.ref=STDOUT
