text.bundle.selectProduct = 请从可用选项的产品
text.bundle.addToCart = 束添加到购物车
text.bundle.selectProduct.error = 请从下面的列表中选择产品
bundle.page.message.remove = 捆绑已从您的购物车中移除。
bundle.page.message.remove.error= 从购物车删除软件包时出错。请稍后再试。



