#Fri, 22 Mar 2019 05:23:36 -0500
# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

capgeminigoogletagmanageraddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
capgeminigoogletagmanageraddon.application-context=capgeminigoogletagmanageraddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.capgeminigoogletagmanageraddon=classpath\:/capgeminigoogletagmanageraddon/web/spring/capgeminigoogletagmanageraddon-web-spring.xml

storefront.supportedUiExperienceLevels.rlp=DESKTOP

capgeminigoogletagmanageraddon.javascript.paths.desktop=/desktop/common/js/capgeminigoogletagmanageraddon.js
capgeminigoogletagmanageraddon.javascript.paths.mobile=/desktop/common/js/capgeminigoogletagmanageraddon.js
capgeminigoogletagmanageraddon.css.paths.desktop=/desktop/common/css/capgeminigoogletagmanageraddon.css
capgeminigoogletagmanageraddon.css.paths.mobile=/mobile/common/css/capgeminigoogletagmanageraddon.css

#the following properties that start with the prefix googletagmanager can
#be configured per site if project is multi-site. just append a dot and the 
#site id at the end. e.g. googletagmanager.containerId.rlp=12345 
googletagmanager.containerId=GTM-1a2b3c
#step 1 is the cart so start with checkout step 2
googletagmanager.checkoutStep2=addEditDeliveryAddressPage.jsp
googletagmanager.checkoutStep3=chooseDeliveryMethodPage.jsp
googletagmanager.checkoutStep4=silentOrderPostPage.jsp
googletagmanager.checkoutStep5=checkoutSummaryPage.jsp
# "enhanced" and "legacy" ecommerce
googletagmanager.ecommerce=enhanced


rlpstorefront.additionalWebSpringConfigs.capgeminigoogletagmanageraddon=classpath\:/capgeminigoogletagmanageraddon/web/spring/capgeminigoogletagmanageraddon-web-spring.xml

rlpstorefront.wro4jconfigscan.capgeminigoogletagmanageraddon=true
