#Thu, 14 Mar 2019 14:36:20 -0500
# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

capgeminiorderselfserviceaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
capgeminiorderselfserviceaddon.application-context=capgeminiorderselfserviceaddon-spring.xml




capgeminiorderselfserviceaddon.javascript.paths.responsive=/responsive/common/js/capgeminiorderselfserviceaddon.js
capgeminiorderselfserviceaddon.css.paths.responsive=/responsive/common/css/capgeminiorderselfserviceaddon.css

rlpstorefront.additionalWebSpringConfigs.capgeminiorderselfserviceaddon=classpath\:/capgeminiorderselfserviceaddon/web/spring/capgeminiorderselfserviceaddon-web-spring.xml

rlpstorefront.wro4jconfigscan.capgeminiorderselfserviceaddon=true
