single.vendor=arvatoAvsAvalara
single.arvatoAvsAvalara.key=hybris
single.arvatoAvsAvalara.password=hybris
single.arvatoAvsAvalara.url=https://development.avalara.net
single.arvatoAvsAvalara.account=1100165811
single.arvatoAvsAvalara.license=DCAF394E923A729A
single.arvatoAvsAvalara.coordinates=true
single.arvatoAvsAvalara.checkForReview=true
single.arvatoAvsAvalara.companyCode=LYONSCG
