text.account.manageWishlists.edit.button.displayName=编辑
text.account.manageWishlists.addAllToCart.button.displayName=全部添加到购物车
text.account.manageWishlists.remove.button.displayName=去掉
text.account.manageWishlists.delete.button.displayName=删除
text.account.manageWishlists.name.label=名称
text.account.manageWishlists.description.label=描述
text.account.manageWishlists.products.label=产品
text.account.manageWishlists.viewDetails.page.title=收藏详细信息
text.account.manageWishlists.edit.saveButton=保存
text.account.manageWishlists.edit.cancelButton=取消

text.wishlist.addToList=添加到列表
text.wishlist.selectWishlist=选择愿望清单
text.wishlist.createWishlist=创建愿望清单
text.wishlist.name=名称
text.wishlist.description=描述

text.account.manageWishlists.column.name=名称
text.account.manageWishlists.column.description=描述
text.account.manageWishlists.column.numberOfWishlistEntries=产品数量
text.account.manageWishlists.column.lastmodifiedby=上次修改者
text.account.manageWishlists.column.creationtime=创建时间
text.account.manageWishlists.column.modifiedtime=修改时间

#Messages
text.error.invalid.user.session=用户会话无效，请登录。
text.error.wishlist.notfound=未找到愿望清单
text.error.wishlist.addnew.error=新建愿望清单创建失败
text.error.wishlist.update.error=愿望列表更新失败
text.error.wishlist.delete.error=愿望列表删除失败
text.error.wishlist.remove.entry.error=删除心愿单条目时出错
text.error.product.already.exists=产品已存在于“愿望列表”中
text.error.wishlist.create.addto.error=愿望列表创建和添加失败！
text.error.addtowishlist.error=产品添加到心愿单失败！
text.error.wishlist.add.to.cart.error=收藏产品不能添加到购物车！
basket.wishlist.error=添加产品ID时出错： {0} 到篮子
text.confirmation.manageWishlists.wishlist.created=愿望清单已成功创建！
text.confirmation.manageWishlists.wishlist.updated=愿望列表已成功更新！
text.confirmation.manageWishlists.wishlist.deleted=愿望列表已成功删除！
text.confirmation.wishlist.created.productadded=愿望清单已成功添加到愿望清单中！
text.confirmation.wishlist.productadded=产品成功添加到愿望清单！
text.validation.wishlist.name.maxlimit=愿望列表名称不能超过255个字符
text.validation.wishlist.description.maxlimit=愿望清单说明不得超过4000个字元
text.validation.wishlist.product.required=产品添加到愿望清单是必需的
text.validation.wishlist.noneselected=请选择现有的愿望清单或输入新的愿望清单详情
text.validation.wishlist.name.required=愿望清单名称是必需的
text.validation.wishlist.wishlistcode.required=心愿单代码是必需的
text.wishlist.product.code.invalid=产品代码无效
text.wishlist.product.quantity.invalid=数量无效

text.account.manageWishlists.addButton.displayName=添新
text.account.manageWishlists.page.sort.byName=名称
text.account.manageWishlists.page.sort.byLastModifiedBy=上次修改者
text.account.manageWishlists.page.sort.byCreationTime=创建时间
text.account.manageWishlists.page.sort.byModifiedTime=修改时间
text.account.manageWishlists.page.sortTitle=排序方式：
text.account.manageWishlists.page.totalResults={0} 找到的愿望清单

text.account.manageWishlists.title=愿望清单
text.account.noentries=没有条目

text.account.manageWishlists.delete.confirm=确认删除
text.account.manageWishlists.delete=删除
text.account.manageWishlists.delete.button=删除
text.account.manageWishlists.delete.confirm.message=警告！ 您确定要删除此愿望清单吗？
text.account.manageWishlists.cancel.button=取消

#Breadcrumb Text
text.account.manageWishlists.page=我的心愿单
text.account.manageWishlists.add.page=添加心愿单
text.account.manageWishlists.edit.page=编辑收藏夹 {0}
text.account.manageWishlists.view.page=查看收藏详情 {0}

#Edit Wishlist details Page
text.account.manageWishlists.edit.page.title=编辑收藏夹

text.account.manageWishlists.add.page.title=创建愿望清单

text.wishlist.loginWishlist=点击此处登录