text.account.manageWishlists.edit.button.displayName=編集
text.account.manageWishlists.addAllToCart.button.displayName=カートに入れる
text.account.manageWishlists.remove.button.displayName=削除する
text.account.manageWishlists.delete.button.displayName=削除
text.account.manageWishlists.name.label=名
text.account.manageWishlists.description.label=説明
text.account.manageWishlists.products.label=製品
text.account.manageWishlists.viewDetails.page.title=ウィッシュリストの詳細
text.account.manageWishlists.edit.saveButton=セーブ
text.account.manageWishlists.edit.cancelButton=キャンセル

text.wishlist.addToList=リストに追加する
text.wishlist.selectWishlist=ウィッシュリストを選択
text.wishlist.createWishlist=欲しいものを作る
text.wishlist.name=名
text.wishlist.description=説明

text.account.manageWishlists.column.name=名
text.account.manageWishlists.column.description=説明
text.account.manageWishlists.column.numberOfWishlistEntries=製品数
text.account.manageWishlists.column.lastmodifiedby=最終変更者
text.account.manageWishlists.column.creationtime=創造時間
text.account.manageWishlists.column.modifiedtime=変更された時間

#Messages
text.error.invalid.user.session=無効なユーザーセッション、親切にログインしてください。
text.error.wishlist.notfound=ウィッシュリストが見つかりません
text.error.wishlist.addnew.error=新しいウィッシュリスト作成に失敗しました
text.error.wishlist.update.error=ウィッシュリストの更新に失敗しました
text.error.wishlist.delete.error=ウィッシュリスト削除に失敗しました
text.error.wishlist.remove.entry.error=ウィッシュリストエントリを削除中にエラーが発生しました
text.error.product.already.exists=商品はすでにウィッシュリストにあります
text.error.wishlist.create.addto.error=ウィッシュリストの作成と追加に失敗しました！
text.error.addtowishlist.error=ウィッシュリストへの製品追加に失敗しました！
text.error.wishlist.add.to.cart.error=欲しい商品をカートに追加できませんでした。
basket.wishlist.error=製品IDの追加中にエラーが発生しました： {0}  バスケットに
text.confirmation.manageWishlists.wishlist.created=ウィッシュリストが正常に作成されました！
text.confirmation.manageWishlists.wishlist.updated=ウィッシュリストが正常に更新されました！
text.confirmation.manageWishlists.wishlist.deleted=ウィッシュリストが正常に削除されました！
text.confirmation.wishlist.created.productadded=ウィッシュリストが作成され、ウィッシュリストに商品が追加されました。
text.confirmation.wishlist.productadded=製品がウィッシュリストに正常に追加されました！
text.validation.wishlist.name.maxlimit=ウィッシュリストの名前は255文字を超えることはできません
text.validation.wishlist.description.maxlimit=ウィッシュリストの説明は4000文字を超えることはできません
text.validation.wishlist.product.required=ウィッシュリストに追加する商品が必要です
text.validation.wishlist.noneselected=既存のウィッシュリストを選択するか、新しいウィッシュリストの詳細を入力してください
text.validation.wishlist.name.required=ウィッシュリストの名前が必要です
text.validation.wishlist.wishlistcode.required=ウィッシュリストコードが必要です
text.wishlist.product.code.invalid=無効な商品コード
text.wishlist.product.quantity.invalid=無効な数量

text.account.manageWishlists.addButton.displayName=新しく追加する
text.account.manageWishlists.page.sort.byName=名
text.account.manageWishlists.page.sort.byLastModifiedBy=最終変更者
text.account.manageWishlists.page.sort.byCreationTime=創造時間
text.account.manageWishlists.page.sort.byModifiedTime=変更された時間
text.account.manageWishlists.page.sortTitle=並び替え：
text.account.manageWishlists.page.totalResults={0} ウィッシュリストが見つかりました

text.account.manageWishlists.title=ウィッシュリスト
text.account.noentries=エントリーなし

text.account.manageWishlists.delete.confirm=削除の確認
text.account.manageWishlists.delete=削除
text.account.manageWishlists.delete.button=削除
text.account.manageWishlists.delete.confirm.message=警告！ このWishlistを本当に削除しますか？
text.account.manageWishlists.cancel.button=キャンセル

#Breadcrumb Text
text.account.manageWishlists.page=私のウィッシュリスト
text.account.manageWishlists.add.page=欲しいものを追加
text.account.manageWishlists.edit.page=欲しいものを編集 {0}
text.account.manageWishlists.view.page=ウィッシュリストの詳細を表示 {0}

#Edit Wishlist details Page
text.account.manageWishlists.edit.page.title=欲しいものを編集

text.account.manageWishlists.add.page.title=欲しいものを作る

text.wishlist.loginWishlist=ログインするにはここをクリック