# Dockerfile - lyons-oracle-jdk:8
FROM ubuntu:18.04
MAINTAINER Zach Selby "zach.selby@capgemini.com"

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update \
 && apt-get install -qq -y --no-install-recommends software-properties-common \
 && add-apt-repository ppa:webupd8team/java \
 && apt-get update \
 && echo debconf shared/accepted-oracle-license-v1-1 select true | debconf-set-selections \
 && apt-get install -qq -y --no-install-recommends oracle-java8-installer \
 && apt-get autoremove --purge -y software-properties-common && apt-get clean \
 && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV JAVA_HOME /usr/lib/jvm/java-8-oracle
