<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd">

    <bean id="enhancedSearchQueryPropertyPopulator" class="com.capgemini.enhancedsolrsearch.converters.populator.EnhancedSearchQueryPropertyPopulator" />
    <bean parent="modifyPopulatorList">
        <property name="list" ref="solrSearchQueryPropertyConverter"/>
        <property name="add" ref="enhancedSearchQueryPropertyPopulator"/>
    </bean>

    <bean id="enhancedSearchQueryTemplatePopulator" class="com.capgemini.enhancedsolrsearch.converters.populator.EnhancedSearchQueryTemplatePopulator" />
    <bean parent="modifyPopulatorList">
        <property name="list" ref="solrSearchQueryTemplateConverter"/>
        <property name="add" ref="enhancedSearchQueryTemplatePopulator"/>
    </bean>


    <!-- Replacing OOTB DefaultFacetSearchService -->
    <alias name="enhancedFacetSearchService" alias="facetSearchService" />
    <alias name="enhancedFacetSearchService" alias="solrFacetSearchService" />
    <bean id="enhancedFacetSearchService" class="com.capgemini.enhancedsolrsearch.service.impl.EnhancedFacetSearchService" autowire="byName"/>

    <bean id="edismaxQueryBuilder" class="com.capgemini.enhancedsolrsearch.query.EdismaxQueryBuilder" autowire="byName" />

    <!-- Overridding the OOTB facetSearchQueryBasicPopulator bean to add support for custom boost functions.-->
    <alias name="enhancedFacetSearchQueryBasicPopulator" alias="facetSearchQueryBasicPopulator"/>
    <bean id="enhancedFacetSearchQueryBasicPopulator" class="com.capgemini.enhancedsolrsearch.converters.populator.EnhancedFacetSearchQueryBasicPopulator" autowire="byName" parent="abstractFacetSearchQueryPopulator"/>


</beans>
