## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=補充注文の確認 ({0})
myAccount=マイ アカウント
storeFinder=店舗検索
salutation={0} {1} 様
thankYouForOrder=お客様は補充注文 {0} をご依頼されました。注文金額の合計は {1} です。
totalChangeWarning=定期注文の発送時に価格の変更やプロモーションが適用される場合があります。この場合、お客様のご注文に適用され、合計金額が変更されます。
manageReplenishmentSchedule=お客様の{0}補充スケジュール{1}は、こちらをクリックして管理できます。{2}定期注文の詳細を見る{3}。
quantity=数量
itemPrice=商品価格
total=合計
free=無料
purchaseOrderNumber=発注書番号
costCenter=コスト センター
deliveryMethod=配送方法
deliveryAddress=配送先
freeDelivery=送料無料
deliveryETA=商品は発送後、{0} でお届けします
paymentDetails=支払い方法
orderTotals=注文合計
paymentCardType={0} カードで支払い
billingAddress=請求先住所
subtotal=小計
savings=割引
delivery=配送
includesTax=ご注文には {0} 税金が含まれています
paragraphAccountLocation=弊社のアカウントをすでにお持ちのお客様は、{0}注文履歴{1}でご注文内容を確認いただけます
paragraphCreateAccount=まだアカウントを持ちでないお客様は、この機会にぜひお作りください。アカウントに登録された配送先やお支払方法の詳細を使って、次回からのお支払い手続きの時間を短縮することができます。
paragraphDeliveryInfo=ご注文のお受け取りに関する詳しい情報は、{0}配送状況{1}をご確認ください。
paragraphContactUs=ご不明な点がある場合は、{0}連絡先{1}ページからご連絡いただくか、電話 +44 (0)20 / 7429 4175 または電子メール {2}でカスタマー サービスまで直接ご連絡ください。
complimentaryClosing=ご利用ありがとうございました
signature=カスタマー サービス
help=ヘルプ
contactUs=連絡先
contactUsPage=/contactus
contactUsEmailAddress=hybrislea@lyonscg.com
termsAndCondition=利用条件

accountPayment=請求書によって支払わ
unavailable=利用できません