## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
help=Hilfe
contactUs=Kontaktiere uns
contactUsPage=/contactus
contactUsEmailAddress=hybrislea@lyonscg.com
termsAndCondition=Bedingungen &amp; Bedingungen


subject=Es ist ein Seite Veröffentlichungsanforderung für das Seite # {0} anhängig für die Überprüfung
productIsPendingPublish=<p>Ein Seite-Update-Anfrage wartet Bewertung: veröffentlicht werden.</p><p>Bitte überprüfen Sie die Seitedetails und veröffentlichen sie.</p><p>Freundliche Grüße.</p>