## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=訂單確認 {0}
myAccount=我的帳戶
myProfile=我的帳戶
storeFinder=店鋪尋找工具
salutation=親愛的 {0} {1}
thankYouForOrder=感謝您提交訂單。您的訂單編號為 {0}{1}{2}，成本總計為 {3}。此電子郵件包含您訂單的完整摘要。請保留此確認函作為記錄.
quantity=數量
itemPrice=項目價格
total=總計
free=免費
deliveryMethod=送貨方式
deliveryAddress=送貨地址
freeDelivery=免費送貨
deliveryETA=您訂購的商品將在發貨後 {0} 內送抵
paymentDetails=付款詳細資料
orderTotals=訂單總計
paymentCardType=由 {0} 卡付款
billingAddress=帳單地址
subtotal=小計
savings=節省
delivery=送貨
includesTax=您的訂單包括 {0} 稅費
paragraphAccountLocation=若您已註冊帳戶，還可以在{0}訂單歷程記錄{1}中找到訂單的詳細資料
paragraphCreateAccount=若沒有帳戶，何不立即建立帳戶? 下次即可使用儲存的送貨地址與付款詳細資料更快結帳.
paragraphDeliveryInfo=如需有關接收訂單的詳細資料，請參閱「{0}送貨資訊{1}」標籤.
paragraphContactUs=如需查詢協助，請參閱{0}常見問題頁面{1}、使用{2}聯絡我們{3}頁面，或致電 +44 (0)20 / 7429 4175 或傳送電子郵件來直接聯絡客戶服務團隊{4}.
complimentaryClosing=非常感謝
signature=客戶服務
help=說明
contactUs=聯絡我們
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=條款與條件
pickupInStore=店鋪提貨
pickupItems={0} 個需店鋪提貨的商品
pickupPoints={0} 個店舖提貨目的地
noPickup=此訂單無需提貨
deliveryOptions=送貨選項
noDelivery=此訂單無需送貨
pickUpWarning=我們準備好您的訂單後，您將收到另一封電子郵件，該電子郵件會對送貨進行確認或通知您的商品已備妥，可供提貨.
pickupFrom=提貨地點:
yourDeliveryItems=待送貨商品
