## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=您的订单 {0} 已获退款 - 自动邮件 - 请勿回复
myAccount=我的帐户
storeFinder=店铺搜索器
salutation=尊敬的 {0} {1}
thankYouForOrder=感谢惠顾 {0}.
updateInformation=我们希望为您提供近期取消订单 {0} 的更新信息.
refundAmount=您的帐户已获退款，金额为 {0}.
quantity=数量
itemPrice=商品价格
total=总计
free=免费
paragraphContactUs=如需任何查询帮助，请查看我们的{0}常见问题解答页面{1}、使用{2}联系我们{3}页面、或直接致电 +44 (0)20 / 7429 4175 联系客服团队或发送电子邮件至 {4}.
complimentaryClosing=非常感谢
signature=客户服务
help=帮助
contactUs=联系我们
contactUsPage=http://www.hybris.com/zh/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=条款和细则