## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Angebotsanforderung {0} wurde abgelehnt
myAccount=Mein Konto
storeFinder=Händlersuche
salutation=Sehr geehrte(r) {0} {1}
thankYouForOrder=Vielen Dank für Ihr Angebot um. Leider ist Ihr Zitat Bestellnummer {0} wird durch Händler abgelehnt.
quantity=Menge
itemPrice=Artikelpreis
total=Gesamtsumme
free=KOSTENLOS
purchaseOrderNumber=Bestellnummer
costCenter=Kostenstelle
rejectionDetails=Ihre Bestellung wurde aufgrund von {1} durch {0} abgelehnt.
deliveryMethod=Lieferart
deliveryAddress=Adresse
freeDelivery=Kostenlose Lieferung
deliveryETA=Ihre Lieferung sollte nach Verlassen unseres Hauses in {0} eingehen
paymentDetails=Zahlungsdetails
orderTotals=Bestellsumme
paymentCardType=Mit {0}-Karte bezahlt
billingAddress=Rechnungsadresse
subtotal=Zwischensumme
savings=Ersparnisse
delivery=Lieferung
includesTax=Auf Ihre Bestellung entfallen {0} MwSt
paragraphAccountLocation=Wenn Sie bei uns registriert sind und ein Konto haben, können Sie Ihre Bestelldetails auch unter Ihrem {0}Bestellverlauf{1} nachlesen
paragraphCreateAccount=Wenn Sie noch kein Konto haben, warum nicht heute eins erstellen? Aufgrund der gespeicherten Lieferadresse und Zahlungsdetails kann Ihre nächste Zahlung schneller abgewickelt werden.
paragraphDeliveryInfo=Für weitere Einzelheiten über den Grund der Händler Ihr Angebot Bestellung abgelehnt hat, sehen Sie in der {0} Quote Details {1}.
paragraphContactUs=Wenn Sie Fragen haben, nutzen Sie bitte entweder unsere {0}Kontakt-Seite{1} oder wenden Sie sich telefonisch unter +44 (0)20 / 7429 4175 oder per E-Mail {2} direkt an unseren Kundendienst.
complimentaryClosing=Vielen Dank
signature=Kundendienst
help=Hilfe
contactUs=Kontakt
contactUsPage=/contactus
contactUsEmailAddress=hybrislea@lyonscg.com
termsAndCondition=Allgemeine Geschäftsbedingungen
unavailable=nicht verfügbar
