## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=您的訂單 {0} 已取得退款 - 自動訊息 - 請勿回覆
myAccount=我的帳戶
storeFinder=店鋪尋找工具
salutation=親愛的 {0} {1}
thankYouForOrder=感謝惠顧 {0}.
updateInformation=我們將為您提供有關最近取消訂單 {0} 的更新.
refundAmount=您的帳戶現在已取得金額為 {0} 的退款.
quantity=數量
itemPrice=項目價格
total=總計
free=免費
paragraphContactUs=如需查詢協助，請參閱{0}常見問題頁面{1}、使用{2}聯絡我們{3}頁面，或致電 +44 (0)20 / 7429 4175 或傳送電子郵件來直接聯絡客戶服務團隊{4}.
complimentaryClosing=非常感謝
signature=客戶服務
help=說明
contactUs=聯絡我們
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=條款與條件