## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
help=Hilfe
contactUs=Kontaktiere uns
contactUsPage=/contactus
contactUsEmailAddress=hybrislea@lyonscg.com
termsAndCondition=Bedingungen &amp; Bedingungen


subject=Es ist ein Seite, Genehmigungsantrag für das Seite # {0} anhängige Ihre Zustimmung
productIsPendingApproval=<p>Ein Antrag des ProductCockpit Benutzer gesendet wird, wartet auf Ihre Zustimmung verarbeitet werden.</p><p>Bitte beachten Sie diese Anfrage und die Anforderer Ihrer Entscheidung bekannt.</p><p>Freundliche Grüße.</p>
