## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=订单补货确认 {0}
myAccount=我的帐户
myProfile=我的帐户
storeFinder=店铺搜索器
salutation=尊敬的 {0} {1}
thankYouForOrder=您已申请了补货订单 {0}，总金额为 {1}.
totalChangeWarning=价格更改或促销优惠可能适用于当时已计划的订单，在这种情况下，您的订单将应用这些优惠，总金额也会相应调整.
manageReplenishmentSchedule=请单击此处{0}管理补货计划{1}。{2}查看计划订单详情{3}.
quantity=数量
itemPrice=商品价格
total=总计
free=免费
purchaseOrderNumber=采购订单号
costCenter=成本中心
deliveryMethod=送货方式
deliveryAddress=送货地址
freeDelivery=免费送货
deliveryETA=您订购的商品将于 {0} 后随下一批发货送达
paymentDetails=付款详细信息
orderTotals=订单合计
paymentCardType=由 {0} 卡支付
billingAddress=帐单地址
subtotal=小计
savings=节省
delivery=送货
includesTax=您的订单包含 {0} 税费
paragraphAccountLocation=如已注册帐户，您也可通过{0}订单历史记录{1}查看订单详情
paragraphCreateAccount=还没有帐户，何不立即注册一个? 下次即可使用已保存的送货地址和付款详情，加快结账速度.
paragraphDeliveryInfo=请参阅{0}发货信息{1}查看有关您收货的详细信息.
paragraphContactUs=如需任何查询帮助，请使用我们的{0}联系我们{1}页面、或直接致电 +44 (0)20 / 7429 4175 联系客服团队或发送电子邮件至 {2}.
complimentaryClosing=非常感谢
signature=客户服务
help=帮助
contactUs=联系我们
contactUsPage=/contactus
contactUsEmailAddress=hybrislea@lyonscg.com
termsAndCondition=条款和细则

accountPayment=按发票支付
unavailable=不可用
