## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
help=助けて
contactUs=お問い合わせ
contactUsPage=/contactus
contactUsEmailAddress=hybrislea@lyonscg.com
termsAndCondition=利用規約


subject=製品＃の製品承認要求があります {0} あなたの承認待ち
productIsPendingApproval=<p>製品コックピットユーザーが送信した要求は、あなたの承認のために処理されるのを待っています。</p><p>この要求のノートを取り、あなたの意思決定の要求者に通知してください。</p><p>宜しくお願いします。</p>
