## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=お客様登録
myAccount=マイ アカウント
storeFinder=店舗検索
salutation={0} {1} 様
thankYouForRegistering=hybris に登録いただきありがとうございます。お買い物をお楽しみください.
registeredEmailInfo=お客様の登録電子メール アドレス
instructionsShoppingUrl=お買い物を始めるにはこちらをクリックしてください
instructionsAccountUrl=お客様のアカウントにアクセスするには、こちらをクリックしてください: {0}マイ アカウント{1}
instructionsForgottenPswdUrl=パスワードを忘れた場合は、次のリンクをクリックしていつでもパスワードをリセットすることができます: {0}パスワードを更新する{1}
instructionsContactUs=ご不明な点がある場合は、{0}FAQ ページ{1}をご確認いただくか、{2}連絡先{3}ページからご連絡いただくか、電話 +44 (0)20 / 7429 4175 または電子メール {4}でカスタマー サービス まで直接ご連絡ください.
complimentaryClosing=ご利用ありがとうございました
signature=カスタマー サービス
help=ヘルプ
contactUs=連絡先
contactUsPage=/contactus
contactUsEmailAddress=hybrislea@lyonscg.com
termsAndCondition=利用条件
