## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=报价单 {0} 已拒绝
myAccount=我的帐户
storeFinder=店铺搜索器
salutation=尊敬的 {0} {1}
thankYouForOrder=谢谢您的报价订单。不幸的是，你的报价单号{0}是由商家拒绝。
quantity=数量
itemPrice=商品价格
total=总计
free=免费
purchaseOrderNumber=采购订单号
costCenter=成本中心
rejectionDetails=您的订单已被 {0} 拒绝，原因是 {1}.
deliveryMethod=送货方式
deliveryAddress=送货地址
freeDelivery=免费送货
deliveryETA=您订购的商品将于 {0} 后随下一批发货送达
paymentDetails=付款详细信息
orderTotals=订单合计
paymentCardType=由 {0} 卡支付
billingAddress=帐单地址
subtotal=小计
savings=节省
delivery=送货
includesTax=您的订单包含 {0} 税费
paragraphAccountLocation=如已注册帐户，您也可通过{0}订单历史记录{1}查看订单详情
paragraphCreateAccount=还没有帐户，何不立即注册一个? 下次即可使用已保存的送货地址和付款详情，加快结账速度.
paragraphDeliveryInfo=有关商家拒绝了您的订单报价的原因的详细信息，请参阅{0}报价详情{1}。
paragraphContactUs=如需任何查询帮助，请使用我们的{0}联系我们{1}页面、或直接致电 +44 (0)20 / 7429 4175 联系客服团队或发送电子邮件至 {2}.
complimentaryClosing=非常感谢
signature=客户服务
help=帮助
contactUs=联系我们
contactUsPage=/contactus
contactUsEmailAddress=hybrislea@lyonscg.com
termsAndCondition=条款和细则
unavailable=不可用
