## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
help=Hilfe
contactUs=Kontaktiere uns
contactUsPage=/contactus
contactUsEmailAddress=hybrislea@lyonscg.com
termsAndCondition=Bedingungen &amp; Bedingungen


subject=Es gibt eine Produktanfrage zu veröffentlichen, für das Produkt # abgelehnt {0} und warten auf Ihre Bewertung.
productIsPublishRejected=<p>Produktanfrage Veröffentlichen Sie wurde abgelehnt und warten auf Ihre Bewertung.</p><p>Bitte beachten Sie diese Anfrage und entsprechende Änderungen die Anforderung erneut einreichen oder es schließen.</p><p>Freundliche Grüße.</p>
