## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=お客様のご注文 {0} がキャンセルされました - 自動メッセージ - 送信専用
myAccount=マイ アカウント
storeFinder=店舗検索
salutation={0} {1} 様
thankYouForOrder={0}をご利用いただきありがとうございます.
cancelInformation=購入に関する最新情報をお知らせします.
cancelledItems=お客様のご注文番号 ({0}) がキャンセルされました.
quantity=数量
itemPrice=商品価格
total=合計
free=無料
paragraphContactUs=我々はすべてのお問い合わせのお手伝いをすることができます場合は、私たちの{0}お問い合わせ{1}ページを使用するか、または直接電話44を経由して、当社の顧客サービスチームにお問い合わせください（0）/7429204175、またはメールアドレス{2}.
complimentaryClosing=ご利用ありがとうございました
signature=カスタマー サービス
help=ヘルプ
contactUs=連絡先
contactUsPage=/contactus
contactUsEmailAddress=hybrislea@lyonscg.com
termsAndCondition=利用条件
