## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
help=Help
contactUs=Contact Us
contactUsPage=/contactus
termsAndCondition=Terms &amp; Conditions

subject=Registration Rejected
salutation=Dear {0} {1}
newRegisrationIsRejected=<p>In follow-up to your previous application for registration to our secure content, it is my regret to inform you that you are not eligible and your request has been rejected, for the following reasons: {0}.</p><p>For further information, please do not hesitate to contact us.</p><p>Best regards.</p>