## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Ihre Bestellung {0} kann abgeholt werden – Automatische Nachricht – BITTE NICHT ANTWORTEN
reminderEmailSubject=Erinnerung an die Abholung in der Verkaufsstelle – Automatische Nachricht – BITTE NICHT ANTWORTEN
movedToCsEmailSubject=Ihre Bestellung {0} wurde storniert – Automatische Nachricht – BITTE NICHT ANTWORTEN
myAccount=Mein Konto
storeFinder=Händlersuche
salutation=Sehr geehrte(r) {0} {1}
thankYouForOrder=Vielen Dank für Ihren Einkauf bei {0}.
pickupInformation=Wir möchten Ihnen einige Informationen zu Ihrem letzten Einkauf mit Abholung in folgender Verkaufsstelle zukommen lassen:
readyItems=Die folgenden Artikel aus Ihrer Bestellung {0}{1}{2} stehen zur Abholung bereit:
pickupReminder=Wir möchten Sie daran erinnern, dass Artikel aus Ihrer kürzlichen Bestellung #{0} zur Abholung in der Verkaufsstelle bereitstehen.
quantity=Menge
itemPrice=Artikelpreis
total=Gesamtsumme
free=KOSTENLOS
paragraphDeliveryInfo=Bitte holen Sie Ihre Bestellung demnächst ab. Nicht abgeholte Artikel werden wieder in den Lagerbestand aufgenommen. Die Verfügbarkeit der Produkte in oben genannter Verkaufsstelle können wir dann nicht mehr garantieren.
paragraphContactUs=Wenn Sie Fragen haben, nutzen Sie bitte unsere Seite mit den {0}FAQs{1} oder unsere {2}Kontakt{3}-Seite oder wenden Sie sich telefonisch unter +44 (0)20 / 7429 4175 oder per E-Mail {4} direkt an unseren Kundendienst.
paragraphDeliveryReminder=Holen Sie Ihre Bestellung bitte bis zum {0} ab. Bis zu diesem Zeitpunkt nicht abgeholte Artikel werden wieder in den Lagerbestand aufgenommen, weshalb wir die Verfügbarkeit der Produkte in der Verkaufsstelle nicht garantieren können. Ihre Artikel können jedoch trotzdem auf Lager sein.
paragraphOrderCancelled=Die Bestellartikel für die Bestellung #{0} wurden nicht abgeholt und in das Lager zurückgeführt. Wir können die Verfügbarkeit der Produkte in der Verkaufsstelle daher nicht mehr garantieren. Ihre Artikel können jedoch trotzdem auf Lager sein.
infoCsWillContact=Ein Kundendienstmitarbeiter wird sich in Kürze mit Ihnen in Verbindung setzen, um die Kosten für die Waren zurückzuerstatten.
complimentaryClosing=Vielen Dank
signature=Kundendienst
help=Hilfe
contactUs=Kontakt
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Allgemeine Geschäftsbedingungen
lookForward=Wir freuen uns auf Ihren Besuch
valueYourBusiness=Wir freuen uns über Ihren Auftrag und hoffen, dass Sie bald wieder bei uns einkaufen.