## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
help=助けて
contactUs=お問い合わせ
contactUsPage=/contactus
contactUsEmailAddress=hybrislea@lyonscg.com
termsAndCondition=利用規約


subject=ページ＃のために拒否された要求を発行するページがあります {0} そしてあなたのレビューを待っています。
productIsPublishRejected=<p>リクエストを発行する商品は拒否してレビューを待っていました。</p><p>この要求のノートを取り、要求を再送信するか、それを閉じるために適切な変更を加えてください。</p><p>宜しくお願いします。</p>
