## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
help=Help
contactUs=Contact Us
contactUsPage=/contactus
contactUsEmailAddress=hybrislea@lyonscg.com
termsAndCondition=Terms &amp; Conditions


subject=Page '{0}' was published.
pageIsPublished=<p>Page was published.</p><p>Best regards.</p>
