## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Bestätigung der Nachbestellung {0}
myAccount=Mein Konto
myProfile=My Profil
storeFinder=Händlersuche
salutation=Sehr geehrte(r) {0} {1}
thankYouForOrder=Sie haben eine Nachbestellung angefordert {0}. Die Bestellsumme beträgt {1}.
totalChangeWarning=Sollten zum Zeitpunkt der terminierten Bestellung Preisänderungen gelten oder Werbeaktionen laufen, werden diese auf Ihre Bestellung angewandt, wodurch sich der Gesamtbetrag ändert.
manageReplenishmentSchedule=Sie können den {0}Zeitplan Ihrer Nachbestellungen verwalten{1}, indem Sie hier klicken. {2}Details für terminierte Bestellung anzeigen{3}.
quantity=Menge
itemPrice=Artikelpreis
total=Gesamtsumme
free=KOSTENLOS
purchaseOrderNumber=Bestellnummer
costCenter=Kostenstelle
deliveryMethod=Lieferart
deliveryAddress=Adresse
freeDelivery=Kostenlose Lieferung
deliveryETA=Ihre Lieferung sollte nach Verlassen unseres Hauses in {0} eingehen
paymentDetails=Zahlungsdetails
orderTotals=Bestellsumme
paymentCardType=Mit {0}-Karte bezahlt
billingAddress=Rechnungsadresse
subtotal=Zwischensumme
savings=Ersparnisse
delivery=Lieferung
includesTax=Auf Ihre Bestellung entfallen {0} MwSt
paragraphAccountLocation=Wenn Sie bei uns registriert sind und ein Konto haben, können Sie Ihre Bestelldetails auch unter Ihrem {0}Bestellverlauf{1} nachlesen
paragraphCreateAccount=Wenn Sie noch kein Konto haben, warum nicht heute eins erstellen? Aufgrund der gespeicherten Lieferadresse und Zahlungsdetails kann Ihre nächste Zahlung schneller abgewickelt werden.
paragraphDeliveryInfo=Weitere Informationen über den Empfang Ihrer Bestellung finden Sie in den {0}Lieferinformationen{1}.
paragraphContactUs=Wenn Sie Fragen haben, nutzen Sie bitte entweder unsere {0}Kontakt-Seite{1} oder wenden Sie sich telefonisch unter +44 (0)20 / 7429 4175 oder per E-Mail {2} direkt an unseren Kundendienst.
complimentaryClosing=Vielen Dank
signature=Kundendienst
help=Hilfe
contactUs=Kontakt
contactUsPage=/contactus
contactUsEmailAddress=hybrislea@lyonscg.com
termsAndCondition=Allgemeine Geschäftsbedingungen

accountPayment=Paid per Rechnung
unavailable=Nicht verfügbar

