## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
help=帮帮我
contactUs=联系我们
contactUsPage=/contactus
contactUsEmailAddress=hybrislea@lyonscg.com
termsAndCondition=条款和条件


subject=有产品＃产品审批请求 {0} 等待您的批准
productIsPendingApproval=<p>在产品控制台用户发送的请求，正在等待您的核准才能处理。</p><p>请注意这个请求，并通知你的决定的请求。</p><p>诚挚的问候。</p>
