## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
help=Hilfe
contactUs=Kontaktiere uns
contactUsPage=/contactus
contactUsEmailAddress=hybrislea@lyonscg.com
termsAndCondition=Bedingungen &amp; Bedingungen


subject=Es ist ein Produkt, Genehmigungsantrag abgelehnt für {0} und warten auf Ihre Bewertung.
productIsApprovalRejected=<p>Produktzulassung Antrag wurde für einen Beitrag abgelehnt und warten.</p><p>Bitte beachten Sie diese Anfrage und entsprechende Änderungen die Anforderung erneut einreichen oder es schließen.</p><p>Freundliche Grüße.</p>
