## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
help=帮帮我
contactUs=联系我们
contactUsPage=/contactus
contactUsEmailAddress=hybrislea@lyonscg.com
termsAndCondition=条款和条件


subject=有一个针对网页＃{0}的网页发布请求正等待审核
productIsPendingPublish=<p>网页更新请求正在等待审核和发布。</ p> <p>请查看网页详情并发布。</ p> <p>最好的问候。</ p>