## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
help=幫助
contactUs=聯絡我們
contactUsPage=/contactus
termsAndCondition=條款和條件

subject=已接收註冊
salutation=親愛的 {0} {1}
newRegisrationIsReceived=<p>已確認收到您關於註冊安全內容的電子請求。</p><p>我們正在審查您的請求，短時間內會與您聯絡並提供您的帳戶訊息。</p><p>此致</p>
