## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Your Order {0} is completed - Automated Message - DO NOT REPLY
myAccount=My Account
storeFinder=Store Finder
salutation=Dear {0} {1}
thankYouForOrder=Thank you for shopping at {0}.
cancelInformation=We would like to provide you with an update on your recent purchase(s).
cancelledItems=Your order #({0}) is completed.
quantity=Quantity
itemPrice=Item Price
total=Total
free=FREE
paragraphContactUs=If we can help you with any enquiry, please use our {0}Contact Us{1} page, or contact our customer services team directly via phone +44 (0)20 / 7429 4175 or email {2}.
complimentaryClosing=Many Thanks
signature=Customer Services
help=Help
contactUs=Contact Us
contactUsPage=/contactus
contactUsEmailAddress=hybrislea@lyonscg.com
termsAndCondition=Terms &amp; Conditions
