## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=忘記密碼
myAccount=我的帳戶
storeFinder=店鋪尋找工具
salutation=親愛的 {0} {1}
sentenceAlmostDone=即將完成.
sentenceUpdatePswdInstructions=若要更新密碼，請按一下這裡
paragraphSecurityNote=請注意: 出於安全性原因，此電子郵件將在 {0} 分鐘內到期。請在 {1} 分鐘內要求密碼更新，以更新密碼.
paragraphExpiredLink=若連結已到期，請在這裡再次要求更新密碼: {0}要求密碼更新{1}
paragraphContactUs=如需查詢協助，請參閱{0}常見問題頁面{1}、使用{2}聯絡我們{3}頁面，或致電 +44 (0)20 / 7429 4175 或傳送電子郵件來直接聯絡客戶服務團隊{4}.
complimentaryClosing=非常感謝
signature=客戶服務
help=說明
contactUs=聯絡我們
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=條款與條件
