## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
help=帮帮我
contactUs=联系我们
contactUsPage=/contactus
contactUsEmailAddress=hybrislea@lyonscg.com
termsAndCondition=条款和条件


subject=有一个产品发布请求被拒绝对产品＃ {0} 并等待您的评论。
productIsPublishRejected=<p>产品发布请求被拒绝，等待您的评论。</p><p>请注意这个请求，并作出适当的修改，再次提交请求，或将其关闭。</p><p>诚挚的问候。</p>
