## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
help=幫助
contactUs=聯絡我們
contactUsPage=/contactus
termsAndCondition=條款和條件

subject=有新的註冊請求，正在等待您的核准
newRegisrationIsPendingApproval=<p>客戶端傳送請求，正在等待您的核准。</p><p>請記下此請求，並通知客戶端您的決定。</p><p>此致</p>

