## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
help=帮帮我
contactUs=联系我们
contactUsPage=/contactus
contactUsEmailAddress=hybrislea@lyonscg.com
termsAndCondition=条款和条件


subject=产品＃ {0} 出版。
productIsPublished=<p>产品发布。</p><<p>诚挚的问候。</p>
