## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=忘记密码
myAccount=我的帐户
storeFinder=店铺搜索器
salutation=尊敬的 {0} {1}
sentenceAlmostDone=即将完成.
sentenceUpdatePswdInstructions=要更新密码，请单击此处
paragraphSecurityNote=请注意: 出于安全考虑，此电子邮件将于 {0} 分钟后过期。请在申请密码更新后的 {1} 分钟内更新您的密码.
paragraphExpiredLink=如果链接已过期，请在此申请重新更新密码: {0}申请更新密码{1}
paragraphContactUs=如果我们可以帮助您有任何疑问，请使用我们的{0}联系我们{1}网页，或通过电话直接44联系我们的客户服务团队（0）七千四百二十九分之二十4175或电邮{2}.
signature=客户服务
help=帮助
contactUs=联系我们
contactUsPage=/contactus
contactUsEmailAddress=hybrislea@lyonscg.com
termsAndCondition=条款和细则
