## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=客户注册
myAccount=我的帐户
storeFinder=店铺搜索器
salutation=尊敬的 {0} {1}
thankYouForRegistering=感谢您注册 hybris，祝您购物愉快！.
registeredEmailInfo=您注册的电子邮件地址是
instructionsShoppingUrl=要开始购物，请单击此处
instructionsAccountUrl=要访问您的帐户，请单击此处: {0}我的帐户{1}
instructionsForgottenPswdUrl=如果忘记了密码，可以随时单击以下链接进行重置: {0}更新我的密码{1}
instructionsContactUs=如需任何查询帮助，请查看我们的{0}常见问题解答页面{1}、使用{2}联系我们{3}页面、或直接致电 +44 (0)20 / 7429 4175 联系客服团队或发送电子邮件至 {4}.
complimentaryClosing=非常感谢
signature=客户服务
help=帮助
contactUs=联系我们
contactUsPage=/contactus
contactUsEmailAddress=hybrislea@lyonscg.com
termsAndCondition=条款和细则
