## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
help=助けて
contactUs=お問い合わせ
contactUsPage=/contactus
contactUsEmailAddress=hybrislea@lyonscg.com
termsAndCondition=利用規約

subject=製品 ＃ {0} 公開されました。
productIsPublished=<p>製品が公開されています。</p><<p>宜しくお願いします。</p>
