## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
help=Help
contactUs=Contact Us
contactUsPage=/contactus
termsAndCondition=Terms &amp; Conditions

subject=There is a new registration request pending your approval
newRegisrationIsPendingApproval=<p>A request sent by the client, is waiting to be processed for your approval.</p><p>Please take note of this request and notify the client of your decision.</p><p>Best regards.</p>

