<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ [y] hybris Platform
  ~ 
  ~ Copyright (c) 2000-2016 SAP SE
  ~ All rights reserved.
  ~ 
  ~ This software is the confidential and proprietary information of SAP 
  ~ Hybris ("Confidential Information"). You shall not disclose such 
  ~ Confidential Information and shall use it only in accordance with the 
  ~ terms of the license agreement you entered into with SAP Hybris.
  -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd">

	<bean id="leaB2bAccApprovalProcessDefinitionResource" class="de.hybris.platform.processengine.definition.ProcessDefinitionResource">
		<property name="resource" value="classpath:/lyonscgb2borderprocess/processes/b2bAccOrderApproval.xml"/>
	</bean>
	
	<bean id="leaOrderProcessDefinitionResource" class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/lyonscgb2borderprocess/processes/order-process.xml"/>
	</bean>
	
	<bean id="leaConsignmentProcessDefinitionResource" class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/lyonscgb2borderprocess/processes/consignment-process.xml"/>
	</bean>
	
	<bean id="leaReplenishmentOrderProcessDefinitionResource" class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
        <property name="resource" value="classpath:/lyonscgb2borderprocess/processes/replenishmentOrderProcess.xml"/>
	</bean>
	
	<bean id="sendReplenishmentAuthFailedEmailProcessDefinitionResource" class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/lyonscgb2borderprocess/processes/sendReplenishmentAuthFailedEmailProcess.xml"/>
	</bean>
	
	<bean id="sendOrderCompletedEmailProcessDefinitionResource" class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/lyonscgb2borderprocess/processes/sendOrderCompletedEmailProcess.xml"/>
	</bean>
	
	<bean id="sendAuthFailedEmailProcessDefinitionResource" class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/lyonscgb2borderprocess/processes/sendAuthFailedEmailProcess.xml"/>
	</bean>
	
	<bean id="sendOrderFraudEmailProcessDefinitionResource" class="de.hybris.platform.processengine.definition.ProcessDefinitionResource" >
		<property name="resource" value="classpath:/lyonscgb2borderprocess/processes/orderFraudNotificationEmailProcess.xml"/>
	</bean>
	
	<bean id="sendReplenishmentAuthFailedNotificationAction" class="com.lyonscg.b2borderprocess.replenishment.actions.SendReplenishmentAuthFailedNotificationAction" autowire="byName"/>
	
	<bean id="generateReplenishmentAuthFailedEmail" parent="abstractGenerateEmailAction">
		<property name="frontendTemplateName" value="#{configurationService.configuration.getString('replenishment.auth.failed.email.template.id')}"/>
		<property name="contextResolutionStrategy" ref="b2bProcessContextResolutionStrategy"/>
	</bean>
	
	<bean id="replenishmentAuthFailedEventListener" class="com.lyonscg.b2borderprocess.replenishment.actions.orderprocessing.events.ReplenishmentAuthFailedEventListener" parent="abstractEventListener" autowire="byName">
		<property name="processName" value="sendReplenishmentAuthFailedEmailProcess"/>
		<property name="createCsTicket" value="#{configurationService.configuration.getString('replenishment.auth.failed.create.ticket')}"/>
	</bean>
	
	<bean id="replenishmentAuthFailedEmailContext" class="com.lyonscg.b2borderprocess.replenishment.email.context.ReplenishmentAuthFailedEmailContext"  parent="abstractEmailContext" scope="prototype" autowire="byName"/>
	
	<bean id="orderCompletedEventListenerForEmail" class="com.lyonscg.b2borderprocess.event.listener.OrderCompletedEventListener" parent="abstractEventListener" autowire="byName">
		<property name="processName" value="sendOrderCompletedEmailProcess"/>
	</bean>
	
	<bean id="generateOrderCompletedEmail" parent="abstractGenerateEmailAction">
		<property name="frontendTemplateName" value="#{configurationService.configuration.getString('order.completed.email.template.id')}"/>
	</bean>
	
	<bean id="orderCompletedEmailContext" class="com.lyonscg.b2borderprocess.replenishment.email.context.OrderCompletedEmailContext" parent="abstractEmailContext" scope="prototype" autowire="byName"/>
	
	<bean id="authorizationFailedEventListener" class="com.lyonscg.b2borderprocess.event.listener.AuthorizationFailedEventListener" parent="abstractEventListener" autowire="byName">
		<property name="processName" value="sendAuthFailedEmailProcess"/>
		<property name="createCsTicket" value="#{configurationService.configuration.getString('auth.failed.create.ticket')}"/>
	</bean>
	
	<bean id="generateAuthFailedEmail" parent="abstractGenerateEmailAction">
		<property name="frontendTemplateName" value="#{configurationService.configuration.getString('auth.failed.email.template.id')}"/>
	</bean>
	
	<bean id="authFailedEmailContext" class="com.lyonscg.b2borderprocess.replenishment.email.context.AuthFailedEmailContext" parent="abstractEmailContext" scope="prototype" autowire="byName"/>
	
	<bean id="generateOrderFraudEmail" parent="abstractGenerateEmailAction">
		<property name="frontendTemplateName" value="#{configurationService.configuration.getString('order.fraud.email.template.id')}"/>
	</bean>
	
	<bean id="orderFraudCustomerNotificationEventListener" class="com.lyonscg.b2borderprocess.event.listener.OrderFraudCustomerNotificationEventListener" parent="abstractEventListener" autowire="byName">
		<property name="processName" value="orderFraudNotificationEmailProcess"/>
		<property name="createCsTicket" value="#{configurationService.configuration.getString('order.fraud.create.ticket')}"/>
	</bean>
	
	<bean id="orderFraudEmailContext" class="com.lyonscg.b2borderprocess.replenishment.email.context.OrderFraudEmailContext" parent="abstractEmailContext" scope="prototype" autowire="byName"/>
	
	<alias name="leaSendConsignmentToWarehouseAction" alias="sendConsignmentToWarehouseAction"/>
	<bean id="leaSendConsignmentToWarehouseAction" class="com.lyonscg.b2borderprocess.actions.consignment.LeaSendConsignmentToWarehouseAction"  parent="abstractAction" autowire="byName">
		<property name="mockEnabledKey" value="consignment.process.mock.enabled"/>
	</bean>
	
	<bean id="orderExportReadyAction" class="com.lyonscg.b2borderprocess.actions.order.OrderExportReadyAction" parent="abstractAction" autowire="byName">
		<property name="skipExportKey" value="order.process.skip.export"/>
	</bean>		

	<alias name="leaCheckAuthorizeOrderPaymentAction" alias="checkAuthorizeOrderPaymentAction"/>
	<bean id="leaCheckAuthorizeOrderPaymentAction" class="com.lyonscg.b2borderprocess.actions.order.LeaCheckAuthorizeOrderPaymentAction"  autowire="byName" parent="abstractAction"/>
	
	<alias name="leaAuthorizePaymentAction" alias="authorizePaymentAction" />
	<bean id="leaAuthorizePaymentAction" class="com.lyonscg.b2borderprocess.actions.replenishment.LeaAuthorizePaymentAction" parent="abstractAction" autowire="byName"/>
	
    <alias name="leaCloneCartAction" alias="cloneCartAction" />
	<bean id="leaCloneCartAction" parent="payPalCloneCartAction">
        <property name="guidKeyGenerator" ref="orderCodeGenerator"/>
	</bean>
	
</beans>
