<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.2.xsd">

    <bean id="avsService_Service" class="com.qas.ondemand_2011_03.QASOnDemandIntermediary" />
    <bean id="addHeader" class="org.springframework.beans.factory.config.MethodInvokingBean" depends-on="avsService_Service">
	    <property name="targetObject" ref="avsService_Service"/>
	    <property name="targetMethod" value="setHandlerResolver"/>
	    <property name="arguments">
	        <list>
	            <ref bean="headerHandlerResolver" />
	        </list>
    	</property>
	</bean>
    
    <alias alias="avsServiceClient" name="experianAVSServiceClient" />
    <bean id="experianAVSServiceClient" factory-method="getQAPortType" factory-bean="avsService_Service" depends-on="addHeader"/>
    
    <bean id="securityHeaderHandler" class="com.lyonscg.cisavs.experian.api.header.SecurityHeaderHandler" autowire="byName">    	
    	<property name="authtoken" value="experianAuthToken"/>
    </bean>
    
    <bean id="headerHandlerResolver" class="com.lyonscg.cisavs.experian.api.header.HeaderHandlerResolver" autowire="byName"/>
    
	<util:list id="staticConfigurationsList" >
		<bean class="com.hybris.commons.configuration.impl.AbsolutePathConfigurationFactoryBean">
			<property name="fileName" value="local.properties" />
		</bean>
		<ref bean="appVersionConfigurationWithVersion" />
		<ref bean="appVersionConfiguration" />
		<bean class="com.hybris.commons.configuration.impl.EnvironmentConfigurationFactoryBean" />
		<bean parent="abstractFileProperties">
			<property name="fileName" value="local-test.properties" />
		</bean>
		<bean parent="abstractFileProperties">
			<property name="fileName" value="local.properties" />
		</bean>
		<bean parent="abstractFileProperties">
			<property name="fileName" value="platform-module.properties" />
		</bean>
		<bean parent="abstractFileProperties">
			<property name="fileName" value="module-extension.properties" />
		</bean>
		<bean parent="abstractFileProperties">
			<property name="fileName" value="module.properties" />
		</bean>
		<bean parent="abstractFileProperties">
			<property name="fileName" value="default.properties" />
		</bean>
		<bean parent="abstractFileProperties">
			<property name="fileName" value="avs-subscription.properties" />
		</bean>
	</util:list>
	
	<alias alias="experianXMLLogger" name="experianXMLLoggerImpl" />
	<bean id="experianXMLLoggerImpl" class="com.lyonscg.cisavs.experian.api.logger.impl.ExperianXMLLoggerImpl" autowire="byName" depends-on="addSystemProperty">
		<property name="logSoapXmlKey" value="logSoapXml"/>
		<property name="jaxbPackageForLogKey" value="jaxbPackageForLog"/>
	</bean>
	
	<bean id="addSystemProperty" class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
	    <property name="targetObject">
	        <!-- System.getProperties() -->
	        <bean class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
	            <property name="targetClass" value="java.lang.System" />
	            <property name="targetMethod" value="getProperties" />
	        </bean>
	    </property>
	    <property name="targetMethod" value="putAll" />
	    <property name="arguments">
	        <!-- The new Properties -->
	        <util:properties>
	            <prop key="javax.xml.bind.JAXBContext">com.sun.xml.internal.bind.v2.ContextFactory</prop>
	        </util:properties>
	    </property>
	</bean>	
	
</beans>