single.vendor=arvatoTaxAvalara
single.arvatoTaxAvalara.key=hybris
single.arvatoTaxAvalara.password=hybris
single.arvatoTaxAvalara.url=https://development.avalara.net
single.arvatoTaxAvalara.account=1100165811
single.arvatoTaxAvalara.license=DCAF394E923A729A

single.arvatoTaxAvalara.companyCode=LYONSCG
single.arvatoTaxAvalara.postEnable=true
single.arvatoTaxAvalara.truncateProductDesc=true
single.arvatoTaxAvalara.orderVatId=
