#Mon, 31 Jul 2017 14:53:52 -0500
# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

lyonscgcontentsearchaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
lyonscgcontentsearchaddon.application-context=lyonscgcontentsearchaddon-spring.xml




lyonscgcontentsearchaddon.javascript.paths.responsive=/responsive/common/js/lyonscgcontentsearchaddon.js
lyonscgcontentsearchaddon.css.paths.responsive=/responsive/common/css/lyonscgcontentsearchaddon.css

yacceleratorstorefront.additionalWebSpringConfigs.lyonscgcontentsearchaddon=classpath\:/lyonscgcontentsearchaddon/web/spring/lyonscgcontentsearchaddon-web-spring.xml

yacceleratorstorefront.wro4jconfigscan.lyonscgcontentsearchaddon=true
