#Tue, 09 Apr 2019 08:19:28 -0500
# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

capgeminiwishlistaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
capgeminiwishlistaddon.application-context=capgeminiwishlistaddon-spring.xml




capgeminiwishlistaddon.javascript.paths.responsive=/responsive/common/js/capgeminiwishlistaddon.js
capgeminiwishlistaddon.css.paths.responsive=/responsive/common/css/capgeminiwishlistaddon.css

############################################################################
# Wishlist Configuration
############################################################################
#Wishlist Key Generator Configration
keygen.wishlist.code.name=wishlist_code
keygen.wishlist.code.digits=8
keygen.wishlist.code.start=00000000
keygen.wishlist.code.type=alphanumeric
keygen.wishlist.code.template=$

#Pagination Sort Configuration
capgeminiwishlistaddon.search.pageSize=10

rlpstorefront.wro4jconfigscan.capgeminiwishlistaddon=true

rlpstorefront.additionalWebSpringConfigs.capgeminiwishlistaddon=classpath\:/capgeminiwishlistaddon/web/spring/capgeminiwishlistaddon-web-spring.xml
