<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="/platform"/>
	<classpathentry exported="true" kind="lib" path="resources"/>
	<classpathentry kind="lib" path="lib/Saxon-HE-9.9.1-2.jar" sourcepath="/tmp/.org.sf.feeling.decompiler1560777244681/source/Saxon-HE-9.9.1-2-sources.jar"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="src"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="testsrc"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="gensrc"/>
	<classpathentry kind="src" path="/b2bcommercefacades"/>
	<classpathentry kind="src" path="/capgeminiservices"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>
</classpath>
