############################################################################
#
# Hybris Cluster node specific configuration for HLA-STG-APP-02
# See https://wiki.hybris.com/display/release5/Performance+Tuning+Overview
#
############################################################################
java.mem=12G
gclog.file = ${HYBRIS_LOG_DIR}/hybris_gc.log
gclog.options = -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=10M -Xloggc:${gclog.file}

tomcat.javaoptions= -Xss512K -Xms12G -Xmx12G -XX:PermSize=512M -XX:MaxPermSize=512M -XX:+UseG1GC -XX:+UseTLAB -XX:+PrintGCTimeStamps -XX:+PrintGCDetails ${gclog.options}

cluster.broadcast.method.jgroups.tcp.bind_addr=10.0.128.52
cluster.id=10

#disables cronjob timer on this node
cluster.10.cronjob.timertask.loadonstartup=false

#disables cronjobs and process tasks on this node
task.engine.loadonstartup=false
