type.YouTubeVideoComponent.name=YouTube Video Component
type.YouTubeVideoComponent.description=CMS Component for embedding YouTube videos
type.YouTubeVideoComponent.videoId.name=Video ID
type.YouTubeVideoComponent.videoId.description=ID used by YouTube to identify a video (i.e. The "u_ujVjxdJV4" in "https://www.youtube.com/watch?v=u_ujVjxdJV4").
type.YouTubeVideoComponent.timeoutSeconds.name=Timeout In Seconds
type.YouTubeVideoComponent.timeoutSeconds.description=Stop playing video after this number of seconds
type.YouTubeVideoComponent.autoPlay.name=Auto Play
type.YouTubeVideoComponent.autoPlay.description=Start playing video on page load