<?xml version="1.0" encoding="UTF-8"?>
<wizard-config showPrefilledValues="false" selectMode="true" createMode="true" displaySubtypes="true">
	<displayed-properties>
		<group qualifier="General" visible="true" initially-opened="true">
			<label lang="en">General</label>
			<property qualifier="CMSItem.name"/>
		</group>
		<group qualifier="Properties" visible="true" initially-opened="true">
			<label lang="en">Properties</label>
			<property qualifier="youTubeVideoComponent.videoId" visible="true"/>
			<property qualifier="youTubeVideoComponent.timeoutSeconds" visible="true"/>
			<property qualifier="youTubeVideoComponent.autoPlay" visible="true"/>
		</group>
	</displayed-properties>
</wizard-config>