#
# [y] hybris Platform
#
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value

hmc.section.general=General
hmc.tab.deltaimpexloadprocessedfile.processedfile=General
hmc.tab.deltaimpexloadprocessedfile.success=General
hmc.tab.deltaimpexloadprocessedfile.impexfile=General

customersupportbackoffice.typenode.order.replenishment=Replenishment Orders