#Tue, 18 Jun 2019 10:04:51 -0500
# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

capgeminidashboardaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
capgeminidashboardaddon.application-context=capgeminidashboardaddon-spring.xml




capgeminidashboardaddon.javascript.paths.responsive=/responsive/common/js/capgeminidashboardaddon.js
capgeminidashboardaddon.css.paths.responsive=/responsive/common/css/capgeminidashboardaddon.css

rlpstorefront.additionalWebSpringConfigs.capgeminidashboardaddon=classpath\:/capgeminidashboardaddon/web/spring/capgeminidashboardaddon-web-spring.xml

rlpstorefront.wro4jconfigscan.capgeminidashboardaddon=true
