#Fri, 05 Apr 2019 05:14:24 -0500
# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.
capgeminiseoaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
capgeminiseoaddon.application-context=capgeminiseoaddon-spring.xml




capgeminiseoaddon.javascript.paths.responsive=/responsive/common/js/capgeminiseoaddon.js
capgeminiseoaddon.css.paths.responsive=/responsive/common/css/capgeminiseoaddon.css

storefront.supportedUiExperienceLevels.rlp=RESPONSIVE
robots.page.id=robotsPage

rlpstorefront.wro4jconfigscan.capgeminiseoaddon=true

rlpstorefront.additionalWebSpringConfigs.capgeminiseoaddon=classpath\:/capgeminiseoaddon/web/spring/capgeminiseoaddon-web-spring.xml
