<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2016 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.

  
-->
<!--
	ATTENTION: This is just an example file. You have to edit it according to your needs.
-->

<items 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:noNamespaceSchemaLocation="items.xsd">

	<enumtypes>
		<enumtype code="CreditCardType" autocreate="false" generate="false">
			<value code="discover"/>
			<value code="diners_club_carte_blanche"/>
			<value code="diners_club_international"/>
			<value code="laser"/>
			<value code="visa_electron"/>
		</enumtype>
	</enumtypes>
		
	<itemtypes>
	</itemtypes>
</items>
