<settings xmlns="http://maven.apache.org/settings/1.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
    <pluginGroups>
        <pluginGroup>de.hybris.mavenplugins</pluginGroup>
        <pluginGroup>org.codehaus.cargo</pluginGroup>
        <pluginGroup>de.hybris.platform</pluginGroup>
    </pluginGroups>
    <servers>
    </servers>
    <profiles>
        <profile>
            <id>defaultProfile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <!--
                     Note: This is an example configuration for maven to successfully work
                     with the local repository.
                     Change it according to your location.
                     -->
                    <id>hybris-local</id>
                    <!-- PUT YOUR DEPENDENCIES PATH HERE: -->
                    <!-- This path is from LEA, used to update dependencies from SAP CRM package, for npm build suite, during upgrade of a traditional, static VM -->
                    <!--
                    <url>file:///opt/hybris-dependencies</url>
                    -->
                    <!-- This path is for dockerized local environment. @TODO: consider whether this is necessary in dockerized env, and extend maven configuration to support dynamic paths, version number, etc. -->
                    <url>file:///Users/zselby/Development/projects/sapcc-rlp/hybris-suite/hybris-dependencies</url>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>daily</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </snapshots>
                </repository>
                <repository>
                    <id>maven2</id>
                    <url>http://repo.maven.apache.org/maven2</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>maven2</id>
                    <url>http://repo.maven.apache.org/maven2</url>
                </pluginRepository>
                <pluginRepository>
                    <!--
                     Note: This is an example configuration for maven to successfully work
                     with the local repository.
                     Change it according to your location.
                    -->
                    <id>hybris-local</id>
                    <!-- PUT YOUR DEPENDENCIES PATH HERE: -->
                    <!-- This path is from LEA, used to update dependencies from SAP CRM package, for npm build suite, during upgrade of a traditional, static VM -->
                    <!--
                    <url>file:///opt/hybris-dependencies</url>
                    -->
                    <!-- This path is for dockerized local environment. @TODO: consider whether this is necessary in dockerized env, and extend maven configuration to support dynamic paths, version number, etc. -->
                    <url>file:///Users/zselby/Development/projects/sapcc-rlp/hybris-suite/hybris-dependencies</url>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>daily</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</settings>
