<VirtualHost *:80>
    #ServerAdmin webmaster@local.rlp.com
    DocumentRoot ${HTTP_SERVER_DOCROOT}

    Define site rlp
    Define logname rlp

    ServerName ${HTTP_SERVER_NAME}

    Include /etc/httpd/rlp/vhosts.d/http.vhost.shared

    Include /etc/httpd/rlp/vhosts.d/rewrites.shared

    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301,NE]
</VirtualHost>

# SSL Config
<VirtualHost *:443>
    #ServerAdmin webmaster@local.rlp.com
    DocumentRoot ${HTTP_SERVER_DOCROOT}

    Define site rlp
    Define logname rlp

    ServerName ${HTTP_SERVER_NAME}

    ErrorLog  "|/usr/sbin/rotatelogs -l ${HTTP_SERVER_INSTALL_BASE}/logs/${logname}-ssl-error_log.%Y.%m.%d-%H-%M 500M"

    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" \"%{True-Client-IP}i\" %D %I %q" rlp_combined

    CustomLog "|/usr/sbin/rotatelogs -l ${HTTP_SERVER_INSTALL_BASE}/logs/${logname}-ssl-access_log.%Y.%m.%d-%H-%M 250M" rlp_combined

    Include /etc/httpd/rlp/vhosts.d/vhost.shared

    SSLCertificateFile /etc/httpd/ssl/certs/${RLP_ENV}/private.crt
    SSLCertificateKeyFile /etc/httpd/ssl/certs/${RLP_ENV}/private.key

    <IfModule mod_headers.c>
        Header set Content-Security-Policy "default-src 'self' *.rlp.com; script-src 'self' *.rlp.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline' *.rlp.com; font-src 'self'; child-src *.rlp.com; img-src 'self' *.rlp.com"
    </IfModule>

    Include /etc/httpd/rlp/vhosts.d/http-seo.vhost.shared

    Include /etc/httpd/rlp/vhosts.d/rewrites.shared
</VirtualHost>
