<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2000-2015 hybris AG
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of hybris
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with hybris.
  -->

<widget-definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.hybris.com/schema/cockpitng/widget-definition.xsd"
	id="com.lyonscg.widgets.lyonscgb2bbackofficewidget">
	<name>lyonscgb2bbackoffice Sample Widget</name>
	<description>lyonscgb2bbackoffice Sample Widget</description>
	<defaultTitle>lyonscgb2bbackoffice Sample Widget</defaultTitle>
	<author>Extgen</author>
	<version>1.0</version>
	<view src="lyonscgb2bbackofficewidget.zul" />
	<keywords>
		<keyword>lyonscgb2bbackoffice</keyword>
	</keywords>
	<controller class="com.lyonscg.widgets.Lyonscgb2bbackofficeController" />
</widget-definition>
